// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass ArithmeticCompositeEffect;

    [version(VERSION), uuid(BEEB682B-D64C-5C8B-A1FB-332162ED099C), exclusiveto(ArithmeticCompositeEffect)]
    interface IArithmeticCompositeEffect : IInspectable
        requires Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT ClampOutput([out, retval] boolean* value);

        [propput]
        HRESULT ClampOutput([in] boolean value);

        [propget]
        HRESULT MultiplyAmount([out, retval] float* value);

        [propput]
        HRESULT MultiplyAmount([in] float value);

        [propget]
        HRESULT Source1Amount([out, retval] float* value);

        [propput]
        HRESULT Source1Amount([in] float value);

        [propget]
        HRESULT Source2Amount([out, retval] float* value);

        [propput]
        HRESULT Source2Amount([in] float value);

        [propget]
        HRESULT Offset([out, retval] float* value);

        [propput]
        HRESULT Offset([in] float value);

        [propget]
        HRESULT Source1([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source1([in] IGRAPHICSEFFECTSOURCE* source);

        [propget]
        HRESULT Source2([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source2([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass ArithmeticCompositeEffect
    {
        [default] interface IArithmeticCompositeEffect;
        interface IGRAPHICSEFFECT;
    }
}
