// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass AtlasEffect;

    [version(VERSION), uuid(F7F26EBA-F015-5EFF-9AF3-7BD2D44904BD), exclusiveto(AtlasEffect)]
    interface IAtlasEffect : IInspectable
        requires  Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT SourceRectangle([out, retval] Windows.Foundation.Rect* value);

        [propput]
        HRESULT SourceRectangle([in] Windows.Foundation.Rect value);

        [propget]
        HRESULT PaddingRectangle([out, retval] Windows.Foundation.Rect* value);

        [propput]
        HRESULT PaddingRectangle([in] Windows.Foundation.Rect value);

        [propget]
        HRESULT Source([out, retval] IEffectInput** input);

        [propput]
        HRESULT Source([in] IEffectInput* input);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass AtlasEffect
    {
        [default] interface IAtlasEffect;
        interface IEffect;
    }
}
