// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass BorderEffect;

    [version(VERSION), uuid(31602441-15DB-5B4A-98DD-BA4247548B41), exclusiveto(BorderEffect)]
    interface IBorderEffect : IInspectable
        requires Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT ExtendX([out, retval] Microsoft.Graphics.Canvas.CanvasEdgeBehavior* value);

        [propput]
        HRESULT ExtendX([in] Microsoft.Graphics.Canvas.CanvasEdgeBehavior value);

        [propget]
        HRESULT ExtendY([out, retval] Microsoft.Graphics.Canvas.CanvasEdgeBehavior* value);

        [propput]
        HRESULT ExtendY([in] Microsoft.Graphics.Canvas.CanvasEdgeBehavior value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass BorderEffect
    {
        [default] interface IBorderEffect;
        interface IGRAPHICSEFFECT;
    }
}
