// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass BrightnessEffect;

    [version(VERSION), uuid(BECED347-025F-5727-8F7D-498D67DF557E), exclusiveto(BrightnessEffect)]
    interface IBrightnessEffect : IInspectable
        requires Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT WhitePoint([out, retval] NUMERICS.Vector2* value);

        [propput]
        HRESULT WhitePoint([in] NUMERICS.Vector2 value);

        [propget]
        HRESULT BlackPoint([out, retval] NUMERICS.Vector2* value);

        [propput]
        HRESULT BlackPoint([in] NUMERICS.Vector2 value);

        [propget]
        HRESULT Source([out, retval] IGraphicsEffectSource** source);

        [propput]
        HRESULT Source([in] IGraphicsEffectSource* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass BrightnessEffect
    {
        [default] interface IBrightnessEffect;
        interface IGraphicsEffect;
    }
}
