// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass BrightnessEffect;

    [version(VERSION), uuid(BECED347-025F-5727-8F7D-498D67DF557E), exclusiveto(BrightnessEffect)]
    interface IBrightnessEffect : IInspectable
        requires ICanvasEffect
    {
        [propget]
        HRESULT WhitePoint([out, retval] NUMERICS.Vector2* value);

        [propput]
        HRESULT WhitePoint([in] NUMERICS.Vector2 value);

        [propget]
        HRESULT BlackPoint([out, retval] NUMERICS.Vector2* value);

        [propput]
        HRESULT BlackPoint([in] NUMERICS.Vector2 value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass BrightnessEffect
    {
        [default] interface IBrightnessEffect;
    }
}
