// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

#if (defined _WIN32_WINNT_WIN10) && (WINVER >= _WIN32_WINNT_WIN10)

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass ChromaKeyEffect;

    [version(VERSION), uuid(F14B9464-1871-5EAA-9DB6-C0901140E9D3), exclusiveto(ChromaKeyEffect)]
    interface IChromaKeyEffect : IInspectable
        requires Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT Color([out, retval] Windows.UI.Color* value);

        [propput]
        HRESULT Color([in] Windows.UI.Color value);

        [propget]
        HRESULT Tolerance([out, retval] float* value);

        [propput]
        HRESULT Tolerance([in] float value);

        [propget]
        HRESULT InvertAlpha([out, retval] boolean* value);

        [propput]
        HRESULT InvertAlpha([in] boolean value);

        [propget]
        HRESULT Feather([out, retval] boolean* value);

        [propput]
        HRESULT Feather([in] boolean value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass ChromaKeyEffect
    {
        [default] interface IChromaKeyEffect;
        interface IGRAPHICSEFFECT;
    }
}

#endif // _WIN32_WINNT_WIN10
