// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass ColorMatrixEffect;

    [version(VERSION), uuid(E6AE54C4-883D-588E-B451-E9EBE3830437), exclusiveto(ColorMatrixEffect)]
    interface IColorMatrixEffect : IInspectable
        requires ICanvasEffect
    {
        [propget]
        HRESULT ColorMatrix([out, retval] Matrix5x4* value);

        [propput]
        HRESULT ColorMatrix([in] Matrix5x4 value);

        [propget]
        HRESULT AlphaMode([out, retval] Microsoft.Graphics.Canvas.CanvasAlphaMode* value);

        [propput]
        HRESULT AlphaMode([in] Microsoft.Graphics.Canvas.CanvasAlphaMode value);

        [propget]
        HRESULT ClampOutput([out, retval] boolean* value);

        [propput]
        HRESULT ClampOutput([in] boolean value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [STANDARD_ATTRIBUTES, activatable(VERSION)]
    runtimeclass ColorMatrixEffect
    {
        [default] interface IColorMatrixEffect;
    }
}
