// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass ColorSourceEffect;

    [version(VERSION), uuid(25F942C7-7FEE-518A-BA7B-22A0060AF7F6), exclusiveto(ColorSourceEffect)]
    interface IColorSourceEffect : IInspectable
        requires ICanvasEffect
    {
        [propget]
        HRESULT Color([out, retval] Windows.UI.Color* value);

        [propput]
        HRESULT Color([in] Windows.UI.Color value);

        [propget]
        HRESULT ColorHdr([out, retval] NUMERICS.Vector4* value);

        [propput]
        HRESULT ColorHdr([in] NUMERICS.Vector4 value);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass ColorSourceEffect
    {
        [default] interface IColorSourceEffect;
    }
}
