// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass ColorSourceEffect;

    [version(VERSION), uuid(25F942C7-7FEE-518A-BA7B-22A0060AF7F6), exclusiveto(ColorSourceEffect)]
    interface IColorSourceEffect : IInspectable
        requires Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT Color([out, retval] Windows.UI.Color* value);

        [propput]
        HRESULT Color([in] Windows.UI.Color value);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass ColorSourceEffect
    {
        [default] interface IColorSourceEffect;
        interface IGRAPHICSEFFECT;
    }
}
