// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass CompositeEffect;

    [version(VERSION), uuid(F8808C48-CDC7-5DB4-807C-B9344FF71984), exclusiveto(CompositeEffect)]
    interface ICompositeEffect : IInspectable
        requires Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT Mode([out, retval] Microsoft.Graphics.Canvas.CanvasComposite* value);

        [propput]
        HRESULT Mode([in] Microsoft.Graphics.Canvas.CanvasComposite value);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass CompositeEffect
    {
        [default] interface ICompositeEffect;
        interface IEffect;
    }
}
