// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

#if (defined _WIN32_WINNT_WIN10) && (WINVER >= _WIN32_WINNT_WIN10)

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass ContrastEffect;

    [version(VERSION), uuid(DA8A2B9F-594E-560A-9EAA-1F912408FE79), exclusiveto(ContrastEffect)]
    interface IContrastEffect : IInspectable
        requires ICanvasEffect
    {
        [propget]
        HRESULT Contrast([out, retval] float* value);

        [propput]
        HRESULT Contrast([in] float value);

        [propget]
        HRESULT ClampSource([out, retval] boolean* value);

        [propput]
        HRESULT ClampSource([in] boolean value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [STANDARD_ATTRIBUTES, activatable(VERSION)]
    runtimeclass ContrastEffect
    {
        [default] interface IContrastEffect;
    }
}

#endif // _WIN32_WINNT_WIN10
