// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass ConvolveMatrixEffect;

    [version(VERSION), uuid(82961257-A78D-5440-8026-AF57D4A76A9E), exclusiveto(ConvolveMatrixEffect)]
    interface IConvolveMatrixEffect : IInspectable
        requires Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT KernelScale([out, retval] NUMERICS.Vector2* value);

        [propput]
        HRESULT KernelScale([in] NUMERICS.Vector2 value);

        [propget]
        HRESULT InterpolationMode([out, retval] Microsoft.Graphics.Canvas.CanvasImageInterpolation* value);

        [propput]
        HRESULT InterpolationMode([in] Microsoft.Graphics.Canvas.CanvasImageInterpolation value);

        [propget]
        HRESULT KernelWidth([out, retval] INT32* value);

        [propput]
        HRESULT KernelWidth([in] INT32 value);

        [propget]
        HRESULT KernelHeight([out, retval] INT32* value);

        [propput]
        HRESULT KernelHeight([in] INT32 value);

        [propget]
        HRESULT KernelMatrix([out] UINT32* valueCount, [out, size_is(, *valueCount), retval] float** valueElements);

        [propput]
        HRESULT KernelMatrix([in] UINT32 valueCount, [in, size_is(valueCount)] float* valueElements);

        [propget]
        HRESULT Divisor([out, retval] float* value);

        [propput]
        HRESULT Divisor([in] float value);

        [propget]
        HRESULT Offset([out, retval] float* value);

        [propput]
        HRESULT Offset([in] float value);

        [propget]
        HRESULT KernelOffset([out, retval] NUMERICS.Vector2* value);

        [propput]
        HRESULT KernelOffset([in] NUMERICS.Vector2 value);

        [propget]
        HRESULT PreserveAlpha([out, retval] boolean* value);

        [propput]
        HRESULT PreserveAlpha([in] boolean value);

        [propget]
        HRESULT BorderMode([out, retval] EffectBorderMode* value);

        [propput]
        HRESULT BorderMode([in] EffectBorderMode value);

        [propget]
        HRESULT ClampOutput([out, retval] boolean* value);

        [propput]
        HRESULT ClampOutput([in] boolean value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass ConvolveMatrixEffect
    {
        [default] interface IConvolveMatrixEffect;
        interface IGRAPHICSEFFECT;
    }
}
