// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass DirectionalBlurEffect;

    [version(VERSION), uuid(5D155C4B-0882-506A-A8E1-12E1EAD17F0A), exclusiveto(DirectionalBlurEffect)]
    interface IDirectionalBlurEffect : IInspectable
        requires ICanvasEffect
    {
        [propget]
        HRESULT BlurAmount([out, retval] float* value);

        [propput]
        HRESULT BlurAmount([in] float value);

        [propget]
        HRESULT Angle([out, retval] float* value);

        [propput]
        HRESULT Angle([in] float value);

        [propget]
        HRESULT Optimization([out, retval] EffectOptimization* value);

        [propput]
        HRESULT Optimization([in] EffectOptimization value);

        [propget]
        HRESULT BorderMode([out, retval] EffectBorderMode* value);

        [propput]
        HRESULT BorderMode([in] EffectBorderMode value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass DirectionalBlurEffect
    {
        [default] interface IDirectionalBlurEffect;
    }
}
