// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass DirectionalBlurEffect;

    [version(VERSION), uuid(5D155C4B-0882-506A-A8E1-12E1EAD17F0A), exclusiveto(DirectionalBlurEffect)]
    interface IDirectionalBlurEffect : IInspectable
        requires Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT BlurAmount([out, retval] float* value);

        [propput]
        HRESULT BlurAmount([in] float value);

        [propget]
        HRESULT Angle([out, retval] float* value);

        [propput]
        HRESULT Angle([in] float value);

        [propget]
        HRESULT Optimization([out, retval] EffectOptimization* value);

        [propput]
        HRESULT Optimization([in] EffectOptimization value);

        [propget]
        HRESULT BorderMode([out, retval] EffectBorderMode* value);

        [propput]
        HRESULT BorderMode([in] EffectBorderMode value);

        [propget]
        HRESULT Source([out, retval] IGraphicsEffectSource** source);

        [propput]
        HRESULT Source([in] IGraphicsEffectSource* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass DirectionalBlurEffect
    {
        [default] interface IDirectionalBlurEffect;
        interface IGraphicsEffect;
    }
}
