// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass DisplacementMapEffect;

    [version(VERSION), uuid(45F57C50-D4D9-5AF1-8A6B-50378F3498A2), exclusiveto(DisplacementMapEffect)]
    interface IDisplacementMapEffect : IInspectable
        requires Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT Amount([out, retval] float* value);

        [propput]
        HRESULT Amount([in] float value);

        [propget]
        HRESULT XChannelSelect([out, retval] EffectChannelSelect* value);

        [propput]
        HRESULT XChannelSelect([in] EffectChannelSelect value);

        [propget]
        HRESULT YChannelSelect([out, retval] EffectChannelSelect* value);

        [propput]
        HRESULT YChannelSelect([in] EffectChannelSelect value);

        [propget]
        HRESULT Source([out, retval] IEffectInput** input);

        [propput]
        HRESULT Source([in] IEffectInput* input);

        [propget]
        HRESULT Displacement([out, retval] IEffectInput** input);

        [propput]
        HRESULT Displacement([in] IEffectInput* input);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass DisplacementMapEffect
    {
        [default] interface IDisplacementMapEffect;
        interface IEffect;
    }
}
