// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass DisplacementMapEffect;

    [version(VERSION), uuid(45F57C50-D4D9-5AF1-8A6B-50378F3498A2), exclusiveto(DisplacementMapEffect)]
    interface IDisplacementMapEffect : IInspectable
        requires Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT Amount([out, retval] float* value);

        [propput]
        HRESULT Amount([in] float value);

        [propget]
        HRESULT XChannelSelect([out, retval] EffectChannelSelect* value);

        [propput]
        HRESULT XChannelSelect([in] EffectChannelSelect value);

        [propget]
        HRESULT YChannelSelect([out, retval] EffectChannelSelect* value);

        [propput]
        HRESULT YChannelSelect([in] EffectChannelSelect value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

        [propget]
        HRESULT Displacement([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Displacement([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass DisplacementMapEffect
    {
        [default] interface IDisplacementMapEffect;
        interface IGRAPHICSEFFECT;
    }
}
