// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass DistantDiffuseEffect;

    [version(VERSION), uuid(D501B10B-B445-50F4-8B8F-CDECFCDD1321), exclusiveto(DistantDiffuseEffect)]
    interface IDistantDiffuseEffect : IInspectable
        requires Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT Azimuth([out, retval] float* value);

        [propput]
        HRESULT Azimuth([in] float value);

        [propget]
        HRESULT Elevation([out, retval] float* value);

        [propput]
        HRESULT Elevation([in] float value);

        [propget]
        HRESULT DiffuseAmount([out, retval] float* value);

        [propput]
        HRESULT DiffuseAmount([in] float value);

        [propget]
        HRESULT HeightMapScale([out, retval] float* value);

        [propput]
        HRESULT HeightMapScale([in] float value);

        [propget]
        HRESULT LightColor([out, retval] Windows.UI.Color* value);

        [propput]
        HRESULT LightColor([in] Windows.UI.Color value);

        [propget]
        HRESULT HeightMapKernelSize([out, retval] NUMERICS.Vector2* value);

        [propput]
        HRESULT HeightMapKernelSize([in] NUMERICS.Vector2 value);

        [propget]
        HRESULT HeightMapInterpolationMode([out, retval] Microsoft.Graphics.Canvas.CanvasImageInterpolation* value);

        [propput]
        HRESULT HeightMapInterpolationMode([in] Microsoft.Graphics.Canvas.CanvasImageInterpolation value);

        [propget]
        HRESULT Source([out, retval] IEffectInput** input);

        [propput]
        HRESULT Source([in] IEffectInput* input);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass DistantDiffuseEffect
    {
        [default] interface IDistantDiffuseEffect;
        interface IEffect;
    }
}
