// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass DpiCompensationEffect;

    [version(VERSION), uuid(636597CD-F94A-55B6-9CF0-694A53D638EA), exclusiveto(DpiCompensationEffect)]
    interface IDpiCompensationEffect : IInspectable
        requires Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT InterpolationMode([out, retval] Microsoft.Graphics.Canvas.CanvasImageInterpolation* value);

        [propput]
        HRESULT InterpolationMode([in] Microsoft.Graphics.Canvas.CanvasImageInterpolation value);

        [propget]
        HRESULT BorderMode([out, retval] EffectBorderMode* value);

        [propput]
        HRESULT BorderMode([in] EffectBorderMode value);

        [propget]
        HRESULT SourceDpi([out, retval] NUMERICS.Vector2* value);

        [propput]
        HRESULT SourceDpi([in] NUMERICS.Vector2 value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass DpiCompensationEffect
    {
        [default] interface IDpiCompensationEffect;
        interface IGRAPHICSEFFECT;
    }
}
