// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

// This file was automatically generated. Please do not edit it manually.

#if (defined _WIN32_WINNT_WIN10) && (WINVER >= _WIN32_WINNT_WIN10)

namespace Microsoft.Graphics.Canvas.Effects
{
    [version(VERSION)]
    typedef enum EdgeDetectionEffectMode
    {
        Sobel = 0,
        Prewitt = 1
    } EdgeDetectionEffectMode;

    runtimeclass EdgeDetectionEffect;

    [version(VERSION), uuid(69F6CF3A-F38F-5A88-974A-29390B957E5C), exclusiveto(EdgeDetectionEffect)]
    interface IEdgeDetectionEffect : IInspectable
        requires Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT Amount([out, retval] float* value);

        [propput]
        HRESULT Amount([in] float value);

        [propget]
        HRESULT BlurAmount([out, retval] float* value);

        [propput]
        HRESULT BlurAmount([in] float value);

        [propget]
        HRESULT Mode([out, retval] EdgeDetectionEffectMode* value);

        [propput]
        HRESULT Mode([in] EdgeDetectionEffectMode value);

        [propget]
        HRESULT OverlayEdges([out, retval] boolean* value);

        [propput]
        HRESULT OverlayEdges([in] boolean value);

        [propget]
        HRESULT AlphaMode([out, retval] Microsoft.Graphics.Canvas.CanvasAlphaMode* value);

        [propput]
        HRESULT AlphaMode([in] Microsoft.Graphics.Canvas.CanvasAlphaMode value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass EdgeDetectionEffect
    {
        [default] interface IEdgeDetectionEffect;
        interface IGRAPHICSEFFECT;
    }
}

#endif // _WIN32_WINNT_WIN10
