// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    [version(VERSION)]
    typedef enum EffectBorderMode
    {
        Soft = 0,
        Hard = 1
    } EffectBorderMode;

    [version(VERSION)]
    typedef enum ColorManagementRenderingIntent
    {
        Perceptual = 0,
        RelativeColorimetric = 1,
        Saturation = 2,
        AbsoluteColorimetric = 3
    } ColorManagementRenderingIntent;

    [version(VERSION)]
    typedef enum EffectOptimization
    {
        Speed = 0,
        Balanced = 1,
        Quality = 2
    } EffectOptimization;

    [version(VERSION)]
    typedef enum EffectChannelSelect
    {
        Red = 0,
        Green = 1,
        Blue = 2,
        Alpha = 3
    } EffectChannelSelect;

    #if (defined _WIN32_WINNT_WIN10) && (WINVER >= _WIN32_WINNT_WIN10)

    [version(VERSION)]
    typedef enum EffectHueColorSpace
    {
        Hsv = 0,
        Hsl = 1
    } EffectHueColorSpace;

    #endif // _WIN32_WINNT_WIN10
}
