// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

#if (defined _WIN32_WINNT_WIN10) && (WINVER >= _WIN32_WINNT_WIN10)

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass ExposureEffect;

    [version(VERSION), uuid(B9E20A03-2232-5FD3-B408-15784B79DBB0), exclusiveto(ExposureEffect)]
    interface IExposureEffect : IInspectable
        requires ICanvasEffect
    {
        [propget]
        HRESULT Exposure([out, retval] float* value);

        [propput]
        HRESULT Exposure([in] float value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass ExposureEffect
    {
        [default] interface IExposureEffect;
    }
}

#endif // _WIN32_WINNT_WIN10
