// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass GaussianBlurEffect;

    [version(VERSION), uuid(A82EC394-6734-5830-9123-2C82B27DD3C0), exclusiveto(GaussianBlurEffect)]
    interface IGaussianBlurEffect : IInspectable
        requires Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT BlurAmount([out, retval] float* value);

        [propput]
        HRESULT BlurAmount([in] float value);

        [propget]
        HRESULT Optimization([out, retval] EffectOptimization* value);

        [propput]
        HRESULT Optimization([in] EffectOptimization value);

        [propget]
        HRESULT BorderMode([out, retval] EffectBorderMode* value);

        [propput]
        HRESULT BorderMode([in] EffectBorderMode value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass GaussianBlurEffect
    {
        [default] interface IGaussianBlurEffect;
        interface IGRAPHICSEFFECT;
    }
}
