// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

#if (defined _WIN32_WINNT_WIN10) && (WINVER >= _WIN32_WINNT_WIN10)

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass GrayscaleEffect;

    [version(VERSION), uuid(78E13B83-0638-53F8-B0B3-5B0B320A9AD2), exclusiveto(GrayscaleEffect)]
    interface IGrayscaleEffect : IInspectable
        requires ICanvasEffect
    {
        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass GrayscaleEffect
    {
        [default] interface IGrayscaleEffect;
    }
}

#endif // _WIN32_WINNT_WIN10
