// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

#if (defined _WIN32_WINNT_WIN10) && (WINVER >= _WIN32_WINNT_WIN10)

namespace Microsoft.Graphics.Canvas.Effects
{
    [version(VERSION)]
    typedef enum HdrToneMapEffectDisplayMode
    {
        Sdr = 0,
        Hdr = 1
    } HdrToneMapEffectDisplayMode;

    runtimeclass HdrToneMapEffect;

    [version(VERSION), uuid(2004FAAC-663E-5DF4-B4CD-A5AFBFD9341F), exclusiveto(HdrToneMapEffect)]
    interface IHdrToneMapEffect : IInspectable
        requires ICanvasEffect
    {
        [propget]
        HRESULT InputMaxLuminance([out, retval] float* value);

        [propput]
        HRESULT InputMaxLuminance([in] float value);

        [propget]
        HRESULT OutputMaxLuminance([out, retval] float* value);

        [propput]
        HRESULT OutputMaxLuminance([in] float value);

        [propget]
        HRESULT DisplayMode([out, retval] HdrToneMapEffectDisplayMode* value);

        [propput]
        HRESULT DisplayMode([in] HdrToneMapEffectDisplayMode value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), uuid(0181F02F-0A7E-55E1-8D2D-42AB99739B27), exclusiveto(HdrToneMapEffect)]
    interface IHdrToneMapEffectStatics : IInspectable
    {
        [propget] HRESULT IsSupported([out, retval] boolean* value);
    }

    [STANDARD_ATTRIBUTES, activatable(VERSION), static(IHdrToneMapEffectStatics, VERSION)]
    runtimeclass HdrToneMapEffect
    {
        [default] interface IHdrToneMapEffect;
    }
}

#endif // _WIN32_WINNT_WIN10
