// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass HueRotationEffect;

    [version(VERSION), uuid(C172EBF2-E35F-58AE-AD2C-561ECEAF2694), exclusiveto(HueRotationEffect)]
    interface IHueRotationEffect : IInspectable
        requires ICanvasEffect
    {
        [propget]
        HRESULT Angle([out, retval] float* value);

        [propput]
        HRESULT Angle([in] float value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [STANDARD_ATTRIBUTES, activatable(VERSION)]
    runtimeclass HueRotationEffect
    {
        [default] interface IHueRotationEffect;
    }
}
