// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass LinearTransferEffect;

    [version(VERSION), uuid(43D27AD0-8937-5FDB-876A-4E91CB47540C), exclusiveto(LinearTransferEffect)]
    interface ILinearTransferEffect : IInspectable
        requires ICanvasEffect
    {
        [propget]
        HRESULT RedOffset([out, retval] float* value);

        [propput]
        HRESULT RedOffset([in] float value);

        [propget]
        HRESULT RedSlope([out, retval] float* value);

        [propput]
        HRESULT RedSlope([in] float value);

        [propget]
        HRESULT RedDisable([out, retval] boolean* value);

        [propput]
        HRESULT RedDisable([in] boolean value);

        [propget]
        HRESULT GreenOffset([out, retval] float* value);

        [propput]
        HRESULT GreenOffset([in] float value);

        [propget]
        HRESULT GreenSlope([out, retval] float* value);

        [propput]
        HRESULT GreenSlope([in] float value);

        [propget]
        HRESULT GreenDisable([out, retval] boolean* value);

        [propput]
        HRESULT GreenDisable([in] boolean value);

        [propget]
        HRESULT BlueOffset([out, retval] float* value);

        [propput]
        HRESULT BlueOffset([in] float value);

        [propget]
        HRESULT BlueSlope([out, retval] float* value);

        [propput]
        HRESULT BlueSlope([in] float value);

        [propget]
        HRESULT BlueDisable([out, retval] boolean* value);

        [propput]
        HRESULT BlueDisable([in] boolean value);

        [propget]
        HRESULT AlphaOffset([out, retval] float* value);

        [propput]
        HRESULT AlphaOffset([in] float value);

        [propget]
        HRESULT AlphaSlope([out, retval] float* value);

        [propput]
        HRESULT AlphaSlope([in] float value);

        [propget]
        HRESULT AlphaDisable([out, retval] boolean* value);

        [propput]
        HRESULT AlphaDisable([in] boolean value);

        [propget]
        HRESULT ClampOutput([out, retval] boolean* value);

        [propput]
        HRESULT ClampOutput([in] boolean value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [STANDARD_ATTRIBUTES, activatable(VERSION)]
    runtimeclass LinearTransferEffect
    {
        [default] interface ILinearTransferEffect;
    }
}
