// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass LuminanceToAlphaEffect;

    [version(VERSION), uuid(22364900-AC51-5BD3-8BD2-D626FC9A65F9), exclusiveto(LuminanceToAlphaEffect)]
    interface ILuminanceToAlphaEffect : IInspectable
        requires Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT Source([out, retval] IGraphicsEffectSource** source);

        [propput]
        HRESULT Source([in] IGraphicsEffectSource* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass LuminanceToAlphaEffect
    {
        [default] interface ILuminanceToAlphaEffect;
        interface IGraphicsEffect;
    }
}
