// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    [version(VERSION)]
    typedef enum MorphologyEffectMode
    {
        Erode = 0,
        Dilate = 1
    } MorphologyEffectMode;

    runtimeclass MorphologyEffect;

    [version(VERSION), uuid(FF065FDB-62C8-5808-921E-49EFA43A3D34), exclusiveto(MorphologyEffect)]
    interface IMorphologyEffect : IInspectable
        requires Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT Mode([out, retval] MorphologyEffectMode* value);

        [propput]
        HRESULT Mode([in] MorphologyEffectMode value);

        [propget]
        HRESULT Width([out, retval] INT32* value);

        [propput]
        HRESULT Width([in] INT32 value);

        [propget]
        HRESULT Height([out, retval] INT32* value);

        [propput]
        HRESULT Height([in] INT32 value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass MorphologyEffect
    {
        [default] interface IMorphologyEffect;
        interface IGRAPHICSEFFECT;
    }
}
