// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    [version(VERSION)]
    typedef enum MorphologyEffectMode
    {
        Erode = 0,
        Dilate = 1
    } MorphologyEffectMode;

    runtimeclass MorphologyEffect;

    [version(VERSION), uuid(FF065FDB-62C8-5808-921E-49EFA43A3D34), exclusiveto(MorphologyEffect)]
    interface IMorphologyEffect : IInspectable
        requires  Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT Mode([out, retval] MorphologyEffectMode* value);

        [propput]
        HRESULT Mode([in] MorphologyEffectMode value);

        [propget]
        HRESULT Width([out, retval] UINT32* value);

        [propput]
        HRESULT Width([in] UINT32 value);

        [propget]
        HRESULT Height([out, retval] UINT32* value);

        [propput]
        HRESULT Height([in] UINT32 value);

        [propget]
        HRESULT Source([out, retval] IEffectInput** input);

        [propput]
        HRESULT Source([in] IEffectInput* input);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass MorphologyEffect
    {
        [default] interface IMorphologyEffect;
        interface IEffect;
    }
}
