// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass OpacityMetadataEffect;

    [version(VERSION), uuid(099F3299-9B0A-5ED3-B044-4A6FC96F8362), exclusiveto(OpacityMetadataEffect)]
    interface IOpacityMetadataEffect : IInspectable
        requires ICanvasEffect
    {
        [propget]
        HRESULT OpaqueRectangle([out, retval] Windows.Foundation.Rect* value);

        [propput]
        HRESULT OpaqueRectangle([in] Windows.Foundation.Rect value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [STANDARD_ATTRIBUTES, activatable(VERSION)]
    runtimeclass OpacityMetadataEffect
    {
        [default] interface IOpacityMetadataEffect;
    }
}
