// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass PointSpecularEffect;

    [version(VERSION), uuid(EC8AFE9B-8501-5286-A43C-1AFFF7420AD6), exclusiveto(PointSpecularEffect)]
    interface IPointSpecularEffect : IInspectable
        requires Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT LightPosition([out, retval] NUMERICS.Vector3* value);

        [propput]
        HRESULT LightPosition([in] NUMERICS.Vector3 value);

        [propget]
        HRESULT SpecularExponent([out, retval] float* value);

        [propput]
        HRESULT SpecularExponent([in] float value);

        [propget]
        HRESULT SpecularAmount([out, retval] float* value);

        [propput]
        HRESULT SpecularAmount([in] float value);

        [propget]
        HRESULT HeightMapScale([out, retval] float* value);

        [propput]
        HRESULT HeightMapScale([in] float value);

        [propget]
        HRESULT LightColor([out, retval] Windows.UI.Color* value);

        [propput]
        HRESULT LightColor([in] Windows.UI.Color value);

        [propget]
        HRESULT HeightMapKernelSize([out, retval] NUMERICS.Vector2* value);

        [propput]
        HRESULT HeightMapKernelSize([in] NUMERICS.Vector2 value);

        [propget]
        HRESULT HeightMapInterpolationMode([out, retval] Microsoft.Graphics.Canvas.CanvasImageInterpolation* value);

        [propput]
        HRESULT HeightMapInterpolationMode([in] Microsoft.Graphics.Canvas.CanvasImageInterpolation value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass PointSpecularEffect
    {
        [default] interface IPointSpecularEffect;
        interface IGRAPHICSEFFECT;
    }
}
