// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass PremultiplyEffect;

    [version(VERSION), uuid(D29A9D1E-BD57-5F3E-9AE0-009C6AC5B06D), exclusiveto(PremultiplyEffect)]
    interface IPremultiplyEffect : IInspectable
        requires  Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT Source([out, retval] IEffectInput** input);

        [propput]
        HRESULT Source([in] IEffectInput* input);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass PremultiplyEffect
    {
        [default] interface IPremultiplyEffect;
        interface IEffect;
    }
}
