// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass PremultiplyEffect;

    [version(VERSION), uuid(D29A9D1E-BD57-5F3E-9AE0-009C6AC5B06D), exclusiveto(PremultiplyEffect)]
    interface IPremultiplyEffect : IInspectable
        requires Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass PremultiplyEffect
    {
        [default] interface IPremultiplyEffect;
        interface IGRAPHICSEFFECT;
    }
}
