// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass SaturationEffect;

    [version(VERSION), uuid(F85A5ED7-7212-57A6-B357-61038961C58D), exclusiveto(SaturationEffect)]
    interface ISaturationEffect : IInspectable
        requires ICanvasEffect
    {
        [propget]
        HRESULT Saturation([out, retval] float* value);

        [propput]
        HRESULT Saturation([in] float value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [STANDARD_ATTRIBUTES, activatable(VERSION)]
    runtimeclass SaturationEffect
    {
        [default] interface ISaturationEffect;
    }
}
