// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass ShadowEffect;

    [version(VERSION), uuid(3947C621-78DA-5489-9927-BE655F4576E2), exclusiveto(ShadowEffect)]
    interface IShadowEffect : IInspectable
        requires Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT BlurAmount([out, retval] float* value);

        [propput]
        HRESULT BlurAmount([in] float value);

        [propget]
        HRESULT ShadowColor([out, retval] Windows.UI.Color* value);

        [propput]
        HRESULT ShadowColor([in] Windows.UI.Color value);

        [propget]
        HRESULT Optimization([out, retval] EffectOptimization* value);

        [propput]
        HRESULT Optimization([in] EffectOptimization value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass ShadowEffect
    {
        [default] interface IShadowEffect;
        interface IGRAPHICSEFFECT;
    }
}
