// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass ShadowEffect;

    [version(VERSION), uuid(3947C621-78DA-5489-9927-BE655F4576E2), exclusiveto(ShadowEffect)]
    interface IShadowEffect : IInspectable
        requires Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT BlurAmount([out, retval] float* value);

        [propput]
        HRESULT BlurAmount([in] float value);

        [propget]
        HRESULT ShadowColor([out, retval] Windows.UI.Color* value);

        [propput]
        HRESULT ShadowColor([in] Windows.UI.Color value);

        [propget]
        HRESULT Optimization([out, retval] EffectOptimization* value);

        [propput]
        HRESULT Optimization([in] EffectOptimization value);

        [propget]
        HRESULT ShadowColorHdr([out, retval] NUMERICS.Vector4* value);

        [propput]
        HRESULT ShadowColorHdr([in] NUMERICS.Vector4 value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass ShadowEffect
    {
        [default] interface IShadowEffect;
        interface IGRAPHICSEFFECT;
    }
}
