// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

#if (defined _WIN32_WINNT_WIN10) && (WINVER >= _WIN32_WINNT_WIN10)

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass SharpenEffect;

    [version(VERSION), uuid(7EFEF0A1-7578-5F62-8364-46145674EF7E), exclusiveto(SharpenEffect)]
    interface ISharpenEffect : IInspectable
        requires ICanvasEffect
    {
        [propget]
        HRESULT Amount([out, retval] float* value);

        [propput]
        HRESULT Amount([in] float value);

        [propget]
        HRESULT Threshold([out, retval] float* value);

        [propput]
        HRESULT Threshold([in] float value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [STANDARD_ATTRIBUTES, activatable(VERSION)]
    runtimeclass SharpenEffect
    {
        [default] interface ISharpenEffect;
    }
}

#endif // _WIN32_WINNT_WIN10
