// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass SpotSpecularEffect;

    [version(VERSION), uuid(83AE4CD0-80AA-5783-8572-F15E5F85329E), exclusiveto(SpotSpecularEffect)]
    interface ISpotSpecularEffect : IInspectable
        requires Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT LightPosition([out, retval] NUMERICS.Vector3* value);

        [propput]
        HRESULT LightPosition([in] NUMERICS.Vector3 value);

        [propget]
        HRESULT LightTarget([out, retval] NUMERICS.Vector3* value);

        [propput]
        HRESULT LightTarget([in] NUMERICS.Vector3 value);

        [propget]
        HRESULT Focus([out, retval] float* value);

        [propput]
        HRESULT Focus([in] float value);

        [propget]
        HRESULT LimitingConeAngle([out, retval] float* value);

        [propput]
        HRESULT LimitingConeAngle([in] float value);

        [propget]
        HRESULT SpecularExponent([out, retval] float* value);

        [propput]
        HRESULT SpecularExponent([in] float value);

        [propget]
        HRESULT SpecularAmount([out, retval] float* value);

        [propput]
        HRESULT SpecularAmount([in] float value);

        [propget]
        HRESULT HeightMapScale([out, retval] float* value);

        [propput]
        HRESULT HeightMapScale([in] float value);

        [propget]
        HRESULT LightColor([out, retval] Windows.UI.Color* value);

        [propput]
        HRESULT LightColor([in] Windows.UI.Color value);

        [propget]
        HRESULT HeightMapKernelSize([out, retval] NUMERICS.Vector2* value);

        [propput]
        HRESULT HeightMapKernelSize([in] NUMERICS.Vector2 value);

        [propget]
        HRESULT HeightMapInterpolationMode([out, retval] Microsoft.Graphics.Canvas.CanvasImageInterpolation* value);

        [propput]
        HRESULT HeightMapInterpolationMode([in] Microsoft.Graphics.Canvas.CanvasImageInterpolation value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass SpotSpecularEffect
    {
        [default] interface ISpotSpecularEffect;
        interface IGRAPHICSEFFECT;
    }
}
