// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass SpotSpecularEffect;

    [version(VERSION), uuid(83AE4CD0-80AA-5783-8572-F15E5F85329E), exclusiveto(SpotSpecularEffect)]
    interface ISpotSpecularEffect : IInspectable
        requires ICanvasEffect
    {
        [propget]
        HRESULT LightPosition([out, retval] NUMERICS.Vector3* value);

        [propput]
        HRESULT LightPosition([in] NUMERICS.Vector3 value);

        [propget]
        HRESULT LightTarget([out, retval] NUMERICS.Vector3* value);

        [propput]
        HRESULT LightTarget([in] NUMERICS.Vector3 value);

        [propget]
        HRESULT Focus([out, retval] float* value);

        [propput]
        HRESULT Focus([in] float value);

        [propget]
        HRESULT LimitingConeAngle([out, retval] float* value);

        [propput]
        HRESULT LimitingConeAngle([in] float value);

        [propget]
        HRESULT SpecularExponent([out, retval] float* value);

        [propput]
        HRESULT SpecularExponent([in] float value);

        [propget]
        HRESULT SpecularAmount([out, retval] float* value);

        [propput]
        HRESULT SpecularAmount([in] float value);

        [propget]
        HRESULT HeightMapScale([out, retval] float* value);

        [propput]
        HRESULT HeightMapScale([in] float value);

        [propget]
        HRESULT LightColor([out, retval] Windows.UI.Color* value);

        [propput]
        HRESULT LightColor([in] Windows.UI.Color value);

        [propget]
        HRESULT HeightMapKernelSize([out, retval] NUMERICS.Vector2* value);

        [propput]
        HRESULT HeightMapKernelSize([in] NUMERICS.Vector2 value);

        [propget]
        HRESULT HeightMapInterpolationMode([out, retval] Microsoft.Graphics.Canvas.CanvasImageInterpolation* value);

        [propput]
        HRESULT HeightMapInterpolationMode([in] Microsoft.Graphics.Canvas.CanvasImageInterpolation value);

        [propget]
        HRESULT LightColorHdr([out, retval] NUMERICS.Vector4* value);

        [propput]
        HRESULT LightColorHdr([in] NUMERICS.Vector4 value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [STANDARD_ATTRIBUTES, activatable(VERSION)]
    runtimeclass SpotSpecularEffect
    {
        [default] interface ISpotSpecularEffect;
    }
}
