// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

// This file was automatically generated. Please do not edit it manually.

#if (defined _WIN32_WINNT_WIN10) && (WINVER >= _WIN32_WINNT_WIN10)

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass TemperatureAndTintEffect;

    [version(VERSION), uuid(8AE43E02-2619-5D78-8980-4ED569549BD8), exclusiveto(TemperatureAndTintEffect)]
    interface ITemperatureAndTintEffect : IInspectable
        requires Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT Temperature([out, retval] float* value);

        [propput]
        HRESULT Temperature([in] float value);

        [propget]
        HRESULT Tint([out, retval] float* value);

        [propput]
        HRESULT Tint([in] float value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass TemperatureAndTintEffect
    {
        [default] interface ITemperatureAndTintEffect;
        interface IGRAPHICSEFFECT;
    }
}

#endif // _WIN32_WINNT_WIN10
