// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass TileEffect;

    [version(VERSION), uuid(78A809CB-1154-5AD6-A880-E3A175772815), exclusiveto(TileEffect)]
    interface ITileEffect : IInspectable
        requires ICanvasEffect
    {
        [propget]
        HRESULT SourceRectangle([out, retval] Windows.Foundation.Rect* value);

        [propput]
        HRESULT SourceRectangle([in] Windows.Foundation.Rect value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass TileEffect
    {
        [default] interface ITileEffect;
    }
}
