// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass Transform2DEffect;

    [version(VERSION), uuid(4467D118-33E7-5B1A-87C2-0F1F0497353D), exclusiveto(Transform2DEffect)]
    interface ITransform2DEffect : IInspectable
        requires ICanvasEffect
    {
        [propget]
        HRESULT InterpolationMode([out, retval] Microsoft.Graphics.Canvas.CanvasImageInterpolation* value);

        [propput]
        HRESULT InterpolationMode([in] Microsoft.Graphics.Canvas.CanvasImageInterpolation value);

        [propget]
        HRESULT BorderMode([out, retval] EffectBorderMode* value);

        [propput]
        HRESULT BorderMode([in] EffectBorderMode value);

        [propget]
        HRESULT TransformMatrix([out, retval] NUMERICS.Matrix3x2* value);

        [propput]
        HRESULT TransformMatrix([in] NUMERICS.Matrix3x2 value);

        [propget]
        HRESULT Sharpness([out, retval] float* value);

        [propput]
        HRESULT Sharpness([in] float value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass Transform2DEffect
    {
        [default] interface ITransform2DEffect;
    }
}
