// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass Transform3DEffect;

    [version(VERSION), uuid(3025ED7F-8F25-5E0B-80C9-56BBDD3E8A10), exclusiveto(Transform3DEffect)]
    interface ITransform3DEffect : IInspectable
        requires  Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT InterpolationMode([out, retval] Microsoft.Graphics.Canvas.CanvasImageInterpolation* value);

        [propput]
        HRESULT InterpolationMode([in] Microsoft.Graphics.Canvas.CanvasImageInterpolation value);

        [propget]
        HRESULT BorderMode([out, retval] EffectBorderMode* value);

        [propput]
        HRESULT BorderMode([in] EffectBorderMode value);

        [propget]
        HRESULT TransformMatrix([out, retval] Microsoft.Graphics.Canvas.Numerics.Matrix4x4* value);

        [propput]
        HRESULT TransformMatrix([in] Microsoft.Graphics.Canvas.Numerics.Matrix4x4 value);

        [propget]
        HRESULT Source([out, retval] IEffectInput** input);

        [propput]
        HRESULT Source([in] IEffectInput* input);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass Transform3DEffect
    {
        [default] interface ITransform3DEffect;
        interface IEffect;
    }
}
