// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass UnPremultiplyEffect;

    [version(VERSION), uuid(73098BB4-DCF1-5403-AF44-3344D2982D40), exclusiveto(UnPremultiplyEffect)]
    interface IUnPremultiplyEffect : IInspectable
        requires ICanvasEffect
    {
        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass UnPremultiplyEffect
    {
        [default] interface IUnPremultiplyEffect;
    }
}
