<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <SHFBROOT>$(MSBuildThisFileDirectory)..\..\packages\EWSoftware.SHFB.2014.11.22.0\Tools\</SHFBROOT>

    <!-- Sandcastle configuration options -->
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ec5bd60b-d070-432b-bf14-ab50cfc1d7f8}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <PlugInConfigurations>
      <PlugInConfig id="Table of Contents Exclusion" enabled="True" xmlns="">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <OutputPath>$(MSBuildThisFileDirectory)..\..\bin\docs</OutputPath>

    <!-- Header and footer applied to all doc pages -->
    <HelpTitle>Win2D documentation</HelpTitle>
    <CopyrightText>Copyright %28c%29 Microsoft Corporation. All rights reserved.</CopyrightText>
    <CopyrightHref>http://github.com/Microsoft/Win2D/blob/master/LICENSE.txt</CopyrightHref>

    <DocumentationSources>
      <!-- Reference assemblies -->
      <DocumentationSource sourceFile="$(MSBuildThisFileDirectory)..\..\obj\docs\Microsoft.Graphics.Canvas.winmd" />
      <DocumentationSource sourceFile="$(MSBuildThisFileDirectory)..\..\obj\docs\Microsoft.Graphics.Canvas.Numerics.dll" />

      <!-- Reference documentation source XML -->
      <DocumentationSource sourceFile="$(MSBuildThisFileDirectory)..\..\obj\docs\docsrc\*.xml" />

      <!-- Generated placeholder documentation linking to types on MSDN -->
      <DocumentationSource sourceFile="$(MSBuildThisFileDirectory)..\..\obj\docs\Microsoft.Graphics.Canvas.placeholders.xml" />
      <DocumentationSource sourceFile="$(MSBuildThisFileDirectory)..\..\obj\docs\Microsoft.Graphics.Canvas.Numerics.placeholders.xml" />
      <DocumentationSource sourceFile="$(MSBuildThisFileDirectory)..\..\obj\docs\PlaceholderNamespaces.xml" />
      <DocumentationSource sourceFile="$(MSBuildThisFileDirectory)Placeholders.xml" />
    </DocumentationSources>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)DocItems.proj" />

  <ItemGroup>
    <!-- Layout specifies where to put conceptual doc pages -->
    <ContentLayout Include="Layout.content" />

    <!-- Image files -->
    <WildcardImages Include="..\..\winrt\docsrc\media\*.png" />
    <WildcardImages Include="..\..\winrt\docsrc\media\*.svg" />

    <!-- Generated title pages for index topics -->
    <WildcardConceptual Include="$(MSBuildThisFileDirectory)..\..\obj\docs\topics\*.aml" />

    <!-- Expand wildcards and fill in their metadata -->
    <None Include="@(WildcardConceptual)">
      <Link>conceptual\%(Filename)%(Extension)</Link>
    </None>

    <Image Include="@(WildcardImages)">
      <ImageId>%(Filename)</ImageId>
      <CopyToMedia>True</CopyToMedia>
    </Image>
  </ItemGroup>

  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />

</Project>
