<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ec5bd60b-d070-432b-bf14-ab50cfc1d7f8}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Windows Canvas</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <OutputPath>$(MSBuildThisFileDirectory)..\..\bin\docs</OutputPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="$(MSBuildThisFileDirectory)..\..\obj\docs\Microsoft.Graphics.Canvas.winmd" />
      <DocumentationSource sourceFile="$(MSBuildThisFileDirectory)..\..\obj\docs\Microsoft.Graphics.Canvas.Numerics.dll" />
      <DocumentationSource sourceFile="$(MSBuildThisFileDirectory)..\..\obj\docs\Microsoft.Graphics.Canvas.placeholders.xml" />
      <DocumentationSource sourceFile="$(MSBuildThisFileDirectory)..\..\obj\docs\Microsoft.Graphics.Canvas.Numerics.placeholders.xml" />
      <DocumentationSource sourceFile="$(MSBuildThisFileDirectory)..\..\winrt\docsrc\*.xml" />
      <DocumentationSource sourceFile="$(MSBuildThisFileDirectory)..\..\numerics\DotNet\docsrc\*.xml" />
    </DocumentationSources>
    <CopyrightText>Copyright %28c%29 Microsoft Corporation. All rights reserved.</CopyrightText>
    <CopyrightHref>http://github.com/Microsoft/WindowsCanvas/blob/master/LICENSE.txt</CopyrightHref>
    <ProjectSummary>
      &lt;p&gt;Windows Canvas is an easy-to-use Windows Runtime API for immediate mode 2D graphics rendering with GPU acceleration. It is available to C# and C++ developers writing Windows Store apps for Windows 8.1 and Windows Phone 8.1. It utilizes the power of Direct2D, and integrates seamlessly with XAML and ICoreWindow.&lt;/p&gt;
      &lt;p&gt;Windows Canvas is work in progress and evolving rapidly. The goal of releasing this code in an early, incomplete state is to solicit early developer feedback. The &lt;a href=&quot;http://github.com/Microsoft/WindowsCanvas/wiki/Backlog&quot;&gt;project backlog&lt;/a&gt; shows what we plan to add in the future, and the order in which we plan to add it.&lt;/p&gt;
      &lt;p&gt;Source code and issue tracking are available at &lt;a href=&quot;http://github.com/Microsoft/WindowsCanvas&quot;&gt;http://github.com/Microsoft/WindowsCanvas&lt;/a&gt;.&lt;/p&gt;
    </ProjectSummary>
    <RootNamespaceTitle>Windows Canvas</RootNamespaceTitle>
    <PlugInConfigurations>
      <PlugInConfig id="Table of Contents Exclusion" enabled="True" xmlns="">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\..\obj\docs\NamespaceSummaries.shfbproj" />
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>