<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="BuildDocs" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MsBuildThisFileDirectory)..\..\build\Win2D.common.props" />
  <Import Project="$(MSBuildThisFileDirectory)DocItems.proj" />


  <!-- Settings -->
  <PropertyGroup>
    <IntellisenseOnly>false</IntellisenseOnly>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)..\..\obj\docs\</IntermediateOutputPath>
  </PropertyGroup>


  <!-- Binaries containing the API to be documented -->
  <ItemGroup>
    <InputAssembly Include="$(BinariesDirectory)\Windowsx86\$(Configuration)\winrt.dll.windows\Microsoft.Graphics.Canvas.winmd">
      <DocSrc>..\..\winrt\docsrc\*.xml;..\..\winrt\docsrc\effects\*.xml</DocSrc>
      <AdditionalApiDescription>..\..\winrt\docsrc\effects\UapApiDescription.cs;..\..\winrt\docsrc\UapApiDescription.cs</AdditionalApiDescription>
    </InputAssembly>

    <InputAssembly Include="$(BinariesDirectory)\Windowsx86\$(Configuration)\DotNetNumerics.Windows\Microsoft.Graphics.Canvas.Numerics.dll">
      <DocSrc>..\..\numerics\DotNet\docsrc\*.xml</DocSrc>
      <References>$(IntermediateOutputPath)Microsoft.Graphics.Canvas.winmd</References>
    </InputAssembly>
  </ItemGroup>


  <!-- Other files that are not part of the API, but which define types used by it -->
  <ItemGroup>
    <ReferenceAssembly Include="$(registry:HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Kits\Installed Roots@KitsRoot81)References\CommonConfiguration\Neutral\Windows.winmd" />
  </ItemGroup>


  <!-- Tools used to generate the documentation -->
  <ItemGroup>
    <ToolProject Include="DocDiff\DocDiff.csproj" Condition="!$(IntellisenseOnly)" />
    <ToolProject Include="ExtractAPISurface\ExtractAPISurface.csproj" Condition="!$(IntellisenseOnly)" />
    <ToolProject Include="MergeIntellisense\MergeIntellisense.csproj" />
  </ItemGroup>


  <!-- Master target just chains to a bunch of workers -->
  <Target Name="BuildDocs"
          DependsOnTargets="BuildTools; ExtractAPISurface; CompileAPISurface; DiffDocs; RunSandcastle; MergeIntellisense" />


  <!-- Build our custom tools -->
  <Target Name="BuildTools">
    <MSBuild Projects="@(ToolProject)" Properties="Configuration=$(Configuration);Platform=AnyCPU" BuildInParallel="true" />
  </Target>


  <!-- Generate new C# code which defines only the API surface without any implementation details or ties to WinRT -->
  <Target Name="ExtractAPISurface" Condition="!$(IntellisenseOnly)">
    <PropertyGroup>
      <ExtractAPISurfaceTool>$(BinariesDirectory)\WindowsAnyCPU\$(Configuration)\ExtractAPISurface\ExtractAPISurface.exe</ExtractAPISurfaceTool>
    </PropertyGroup>

    <Exec Command="&quot;$(ExtractAPISurfaceTool)&quot; /OutputPath:&quot;$(IntermediateOutputPath)\&quot; @(InputAssembly->'&quot;%(identity)&quot;', ' ') @(ReferenceAssembly->'/ReferenceAssembly:&quot;%(identity)&quot;', ' ')" />
  </Target>


  <!-- Compile the generated C# code to create new assemblies -->
  <Target Name="CompileAPISurface" Condition="!$(IntellisenseOnly)">

    <Csc Sources="$(IntermediateOutputPath)%(InputAssembly.Filename).cs;%(InputAssembly.AdditionalApiDescription)"
         OutputAssembly="$(IntermediateOutputPath)%(InputAssembly.Filename)%(InputAssembly.Extension)"
         DocumentationFile="$(IntermediateOutputPath)%(InputAssembly.Filename).xml"
         References="%(InputAssembly.References)"
         TargetType="library"
         DisabledWarnings="67;1591;108" />
  </Target>


  <!-- Compare the docsrc files against generated API reference XML,
       to make sure everything that should be documented actually is -->
  <Target Name="DiffDocs" Condition="!$(IntellisenseOnly)">

    <ItemGroup>
      <DocSrc Remove="@(DocSrc)" />
      <DocSrc Include="%(InputAssembly.DocSrc)" />
    </ItemGroup>

    <PropertyGroup>
      <DocDiffTool>$(BinariesDirectory)\WindowsAnyCPU\$(Configuration)\DocDiff\DocDiff.exe</DocDiffTool>
    </PropertyGroup>

    <Exec Command="&quot;$(DocDiffTool)&quot; /LogMissingDocs:&quot;$(IntermediateOutputPath)MissingDocs.xml&quot; @(DocSrc->'/DocSrc:&quot;%(Identity)&quot;', ' ') @(InputAssembly->'/ApiRef:&quot;$(IntermediateOutputPath)%(Filename).xml&quot;', ' ') /ApiRef:&quot;Placeholders.xml&quot; @(WildcardConceptual->'/AmlSrc:&quot;%(Identity)&quot;', ' ')" />
  </Target>


  <ItemGroup>
    <NuGetRestore Include="$(MSBuildThisFileDirectory)packages.config" />
  </ItemGroup>

  <!-- Run the Sandcastle tool to create HTML reference documentation -->
  <Target Name="RunSandcastle" Condition="!$(IntellisenseOnly)" DependsOnTargets="RestoreNuGetPackages">
    <MSBuild Projects="BuildDocs.shfbproj" />
  </Target>


  <!-- Merge documentation source files to create a single intellisense XML per assembly -->
  <Target Name="MergeIntellisense"
          Inputs="@(InputAssembly)"
          Outputs="%(Filename)">

    <ItemGroup>
      <DocSrc Remove="@(DocSrc)" />
      <DocSrc Include="%(InputAssembly.DocSrc)" />
    </ItemGroup>

    <PropertyGroup>
      <MergeIntellisenseTool>$(BinariesDirectory)\WindowsAnyCPU\$(Configuration)\MergeIntellisense\MergeIntellisense.exe</MergeIntellisenseTool>
    </PropertyGroup>

    <Exec Command="&quot;$(MergeIntellisenseTool)&quot; &quot;$(BinariesDirectory)\intellisense\%(InputAssembly.Filename).xml&quot; @(DocSrc, ' ')" />
  </Target>

  <Import Project="$(MsBuildThisFileDirectory)..\..\build\nuget-restore.targets" />

</Project>
