<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="Introduction" title="Introduction" isDefault="true" />
  <Topic id="Features" title="Features" />
  <Topic id="QuickStart" title="Quick start" />

  <Topic id="APIReference" title="API Reference" generateTopic="true" apiParentMode="InsertAsChild" />

  <Topic id="Articles" title="Articles" generateTopic="true">
    <Topic id="Interop" title="Interop with Direct2D" />
    <Topic id="Offscreen" title="Offscreen drawing" />
    <Topic id="DPI" title="DPI and DIPs" />
    <Topic id="ChoosingResolution" title="Choosing control resolution" />
    <Topic id="PixelFormats" title="Pixel formats" />
    <Topic id="PremultipliedAlpha" title="Premultiplied alpha" />
    <Topic id="BlockCompression" title="Bitmap block compression" />
    <Topic id="EffectPrecision" title="Effect precision and clamping" />
    <Topic id="HandlingDeviceLost" title="Handling device lost" />
    <Topic id="WithoutControls" title="Using Win2D without built-in controls" />
    <Topic id="LoadingResourcesOutsideCreateResources" title="Loading resources outside of CreateResources" />
    <Topic id="RefCycles" title="Avoiding memory leaks" />
  </Topic>
</Topics>
