<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="Introduction" title="Introduction" isDefault="true" />
  <Topic id="QuickStart" title="Quick start" />

  <Topic id="APIReference" title="API Reference">
    <Topic id="WindowsNumerics" title="Windows.Foundation.Numerics Namespace" tocTitle="Windows.Foundation.Numerics" apiParentMode="InsertBefore">
      <Topic id="WindowsNumerics_float2" title="float2 Structure" />
      <Topic id="WindowsNumerics_float3" title="float3 Structure" />
      <Topic id="WindowsNumerics_float4" title="float4 Structure" />
      <Topic id="WindowsNumerics_float3x2" title="float3x2 Structure" />
      <Topic id="WindowsNumerics_float4x4" title="float4x4 Structure" />
      <Topic id="WindowsNumerics_plane" title="plane Structure" />
      <Topic id="WindowsNumerics_quaternion" title="quaternion Structure" />
      <Topic id="WindowsNumerics_Interop" title="Interop with DirectXMath" />
    </Topic>
  </Topic>

  <Topic id="Articles" title="Articles">
    <Topic id="Interop" title="Interop with Direct2D" />
    <Topic id="Offscreen" title="Offscreen drawing" />
    <Topic id="DPI" title="DPI and DIPs" />
    <Topic id="PixelFormats" title="Pixel formats" />
    <Topic id="PremultipliedAlpha" title="Premultiplied alpha" />
    <Topic id="EffectPrecision" title="Effect precision and clamping" />
    <Topic id="HandlingDeviceLost" title="Handling device lost" />
    <Topic id="WithoutControls" title="Using Win2D without built-in controls" />
    <Topic id="LoadingResourcesOutsideCreateResources" title="Loading resources outside of CreateResources" />
    <Topic id="RefCycles" title="Avoiding memory leaks" />
    <Topic id="UAP" title="Windows 10 support" />
  </Topic>
</Topics>
