<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">

  <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)..\..\</SolutionDir>
  </PropertyGroup>  

  <!--                                         -->
  <!-- Build the DLL / WinMD for all platforms -->
  <!--                                         -->

  <ItemGroup>
    <Configuration Include="Debug"/>
    <Configuration Include="Release"/>
  </ItemGroup>

  <Target Name="binaries" Outputs="%(Configuration.Identity)">
    <Message Importance="High" Text="&#10;-- Win32 %(Configuration.Identity) --&#10;"/>
    <MSBuild Projects="$(SolutionDir)canvas.sln" Targets="winrt\winrt_dll\winrt_dll_Windows;winrt\winrt_dll\winrt_dll_WindowsPhone;Numerics\DotNetNumerics\DotNetNumerics_Windows;Numerics\DotNetNumerics\DotNetNumerics_WindowsPhone" Properties="Platform=Win32;Configuration=%(Configuration.Identity)"/>
    <Message Importance="High" Text="&#10;-- ARM %(Configuration.Identity) --&#10;"/>
    <MSBuild Projects="$(SolutionDir)canvas.sln" Targets="winrt\winrt_dll\winrt_dll_Windows;winrt\winrt_dll\winrt_dll_WindowsPhone;Numerics\DotNetNumerics\DotNetNumerics_Windows;Numerics\DotNetNumerics\DotNetNumerics_WindowsPhone" Properties="Platform=ARM;Configuration=%(Configuration.Identity)"/>
    <Message Importance="High" Text="&#10;-- x64 %(Configuration.Identity) --&#10;"/>
    <MSBuild Projects="$(SolutionDir)canvas.sln" Targets="winrt\winrt_dll\winrt_dll_Windows;Numerics\DotNetNumerics\DotNetNumerics_Windows" Properties="Platform=x64;Configuration=%(Configuration.Identity)"/>
  </Target>

</Project>
