// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas
{
    [version(VERSION)]
    typedef enum CanvasDashStyle
    {
        Solid = (int)0,
        Dash = (int)1,
        Dot = (int)2,
        DashDot = (int)3,
        DashDotDot = (int)4,
    } CanvasDashStyle;

    [version(VERSION)]
    typedef enum CanvasDebugLevel
    {
        None = (int)0,
        Error = (int)1,
        Warning = (int)2,
        Information = (int)3
    } CanvasDebugLevel;

    [version(VERSION)]
    typedef enum CanvasAntialiasing
    {
        Antialiased = (int)0,
        Aliased = (int)1
    } CanvasAntialiasing;

    [version(VERSION)]
    typedef enum CanvasCapStyle
    {
        Flat = (int)0,
        Square = (int)1,
        Round = (int)2,
        Triangle = (int)3
    } CanvasCapStyle;

    [version(VERSION)]
    typedef enum CanvasLineJoin
    {
        Miter = (int)0,
        Bevel = (int)1,
        Round = (int)2,
        MiterOrBevel = (int)3
    } CanvasLineJoin;

    [version(VERSION)]
    typedef enum CanvasTextAntialiasing
    {
        Default = (int)0,
        ClearType = (int)1,
        Grayscale = (int)2,
        Aliased = (int)3
    } CanvasTextAntialiasing;

    [version(VERSION)]
    typedef enum CanvasUnits
    {
        Dips = (int)0,
        Pixels = (int)1
    } CanvasUnits;

    [version(VERSION)]
    typedef enum CanvasStrokeTransformBehavior
    {
        Normal = (int)0,
        Fixed = (int)1,
        Hairline = (int)2
    } CanvasStrokeTransformBehavior;

    [version(VERSION)]
    typedef enum CanvasBlend
    {
        SourceOver = (int)0,
        Copy = (int)1,
        Min = (int)2,
        Add = (int)3
    } CanvasBlend;

    [version(VERSION)]
    typedef struct CanvasEllipse
    {
        Windows.Foundation.Point Point;
        float RadiusX;
        float RadiusY;
    } CanvasEllipse;

    [version(VERSION)]
    typedef struct CanvasRoundedRectangle
    {
        Windows.Foundation.Rect Rect;
        float RadiusX;
        float RadiusY;
    } CanvasRoundedRectangle;

}
