// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

namespace Microsoft.Graphics.Canvas
{
    //
    // ICanvasBrush
    //
    [version(VERSION), uuid(F5D58591-C803-41B4-878E-79D92AB13295)]
    interface ICanvasBrush : IInspectable
        requires Windows.Foundation.IClosable
    {
        [propget]
        HRESULT Opacity([out, retval] float* value);

        [propput]
        HRESULT Opacity([in] float value);

        [propget]
        HRESULT Transform([out, retval] Microsoft.Graphics.Canvas.Numerics.Matrix3x2* value);

        [propput]
        HRESULT Transform([in] Microsoft.Graphics.Canvas.Numerics.Matrix3x2 value);
    };

    runtimeclass CanvasSolidColorBrush;
    runtimeclass CanvasDevice;

    [version(VERSION), uuid(8ABF4780-4EDD-4F2B-BF63-2C385115B201)]
    interface ICanvasSolidColorBrushFactory : IInspectable
    {
        HRESULT Create(
            [in] CanvasDevice* canvasDevice,
            [in] Windows.UI.Color color,
            [out, retval] CanvasSolidColorBrush** canvasSolidColorBrush
            );
    };

    [version(VERSION), uuid(8BC30F87-BAD5-4871-88B8-9FE3C63D204A), exclusiveto(CanvasSolidColorBrush)]
    interface ICanvasSolidColorBrush : IInspectable
        requires ICanvasBrush
    {
        [propget]
        HRESULT Color(
            [out, retval] Windows.UI.Color* value
            );

        [propput]
        HRESULT Color(
            [in] Windows.UI.Color value
            );
    };

    [version(VERSION), activatable(ICanvasSolidColorBrushFactory, VERSION)]
    runtimeclass CanvasSolidColorBrush
    {
        [default] interface ICanvasSolidColorBrush;
    }
}
