// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas
{
    [version(VERSION)]
    typedef enum CanvasArcSize
    {
        Small = (int)0,
        Large = (int)1
    } CanvasArcSize;

    [version(VERSION)]
    typedef enum CanvasGeometrySimplification
    {
        CubicsAndLines = (int)0,
        Lines = (int)1
    } CanvasGeometrySimplification;

    [version(VERSION)]
    typedef enum CanvasGeometryCombine
    {
        Union = (int)0,
        Intersect = (int)1,
        Xor = (int)2,
        Exclude = (int)3
    } CanvasGeometryCombine;

    [version(VERSION)]
    typedef enum CanvasDashStyle
    {
        Solid = (int)0,
        Dash = (int)1,
        Dot = (int)2,
        DashDot = (int)3,
        DashDotDot = (int)4,
    } CanvasDashStyle;

    [version(VERSION)]
    typedef enum CanvasDebugLevel
    {
        None = (int)0,
        Error = (int)1,
        Warning = (int)2,
        Information = (int)3
    } CanvasDebugLevel;

    [version(VERSION)]
    typedef enum CanvasAntialiasing
    {
        Antialiased = (int)0,
        Aliased = (int)1
    } CanvasAntialiasing;

    [version(VERSION)]
    typedef enum CanvasAlphaMode
    {
        Premultiplied = (int)0,
        Straight = (int)1,
        Ignore = (int)2
    } CanvasAlphaMode;

    [version(VERSION)]
    typedef enum CanvasEdgeBehavior
    {
        Clamp = (int)0,
        Wrap = (int)1,
        Mirror = (int)2
    } CanvasEdgeBehavior;

    [version(VERSION)]
    typedef enum CanvasFigureFill
    {
        Default = (int)0,
        DoesNotAffectFills = (int)1
    } CanvasFigureFill;

    [version(VERSION)]
    typedef enum CanvasFigureLoop
    {
        Open = (int)0,
        Closed = (int)1
    } CanvasFigureLoop;

    [version(VERSION)]
    typedef enum CanvasGeometryRelation
    {
        Disjoint = (int)0,
        Contained = (int)1,
        Contains = (int)2,
        Overlap = (int)3
    } CanvasGeometryRelation;

    [version(VERSION), flags]
    typedef enum CanvasFigureSegmentOptions
    {
        None = 0x00000000,
        ForceUnstroked = 0x00000001,
        ForceRoundLineJoin = 0x00000002
    } CanvasFigureSegmentOptions;

    [version(VERSION)]
    typedef enum CanvasCapStyle
    {
        Flat = (int)0,
        Square = (int)1,
        Round = (int)2,
        Triangle = (int)3
    } CanvasCapStyle;

    [version(VERSION)]
    typedef enum CanvasLineJoin
    {
        Miter = (int)0,
        Bevel = (int)1,
        Round = (int)2,
        MiterOrBevel = (int)3
    } CanvasLineJoin;

    [version(VERSION)]
    typedef enum CanvasSweepDirection
    {
        CounterClockwise = (int)0,
        Clockwise = (int)1
    } CanvasSweepDirection;

    [version(VERSION)]
    typedef enum CanvasTextAntialiasing
    {
        Default = (int)0,
        ClearType = (int)1,
        Grayscale = (int)2,
        Aliased = (int)3
    } CanvasTextAntialiasing;

    [version(VERSION)]
    typedef enum CanvasFilledRegionDetermination
    {
        Alternate = (int)0,
        Winding = (int)1
    } CanvasFilledRegionDetermination;

    [version(VERSION)]
    typedef enum CanvasComposite
    {
        SourceOver = (int)0,
        DestinationOver = (int)1,
        SourceIn = (int)2,
        DestinationIn = (int)3,
        SourceOut = (int)4,
        DestinationOut = (int)5,
        SourceAtop = (int)6,
        DestinationAtop = (int)7,
        Xor = (int)8,
        Add = (int)9,
        Copy = (int)10,
        BoundedCopy = (int)11,
        MaskInvert = (int)12
    } CanvasComposite;

    [version(VERSION)]
    typedef enum CanvasBufferPrecision
    {
        Precision8UIntNormalized = (int)0,
        Precision8UIntNormalizedSrgb = (int)1,
        Precision16UIntNormalized = (int)2,
        Precision16Float = (int)3,
        Precision32Float = (int)4
    } CanvasBufferPrecision;

    [version(VERSION)]
    typedef enum CanvasImageInterpolation
    {
        NearestNeighbor = (int)0,
        Linear = (int)1,
        Cubic = (int)2,
        MultiSampleLinear = (int)3,
        Anisotropic = (int)4,
        HighQualityCubic = (int)5
    } CanvasImageInterpolation;

    [version(VERSION)]
    typedef enum CanvasUnits
    {
        Dips = (int)0,
        Pixels = (int)1
    } CanvasUnits;

    [version(VERSION)]
    typedef enum CanvasColorSpace
    {
        Custom = (int)0,
        Srgb = (int)1,
        ScRgb = (int)2
    } CanvasColorSpace;

    [version(VERSION)]
    typedef enum CanvasStrokeTransformBehavior
    {
        Normal = (int)0,
        Fixed = (int)1,
        Hairline = (int)2
    } CanvasStrokeTransformBehavior;

    [version(VERSION)]
    typedef enum CanvasBlend
    {
        SourceOver = (int)0,
        Copy = (int)1,
        Min = (int)2,
        Add = (int)3
    } CanvasBlend;

}
