<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bc5b5047-8681-4c9d-9908-87de9818e82c</SharedGUID>
    <ItemsProjectGuid>{1574c4de-318f-4555-b72e-97532f720a13}</ItemsProjectGuid>
    <ItemsRootNamespace>Microsoft.Graphics.Canvas</ItemsRootNamespace>
  </PropertyGroup>

  <Import Project="$(SolutionDir)build\canvas.cpp.props" />
  <Import Project="$(SolutionDir)build\midlrt.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <PropertyGroup Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <TargetName>winrt</TargetName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemDefinitionGroup>
    <Midl>
      <AdditionalIncludeDirectories>..\..\Math\WinRT</AdditionalIncludeDirectories>
    </Midl>
    <ClCompile>
      <CompileAsWinRT>false</CompileAsWinRT>
      <AdditionalIncludeDirectories>..\Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <!-- PROXY_CLSID {77089F19-0251-4FF4-9100-D10DFD76E958} -->
      <PreprocessorDefinitions>WRT_EXPORT;ENTRY_PREFIX=Proxy;REGISTER_PROXY_DLL;PROXY_CLSID_IS={0x77089F19, 0x0251, 0x4FF4, {0x91, 0x00, 0xD1, 0x0D, 0xFD, 0x76, 0xE9, 0x58}};%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
    </Link>
    <CustomBuildStep>
      <Command>mdmerge -metadata_dir "$(WindowsSDK_MetadataPath)" -o $(MergedWinmdDirectory) -i "$(UnmergedWinmdDirectory)" -v -partial -n:Microsoft.Graphics.Canvas:3</Command>
      <Inputs>$(UnmergedWinmdDirectory)\*.winmd</Inputs>
      <Outputs>$(MergedWinmdDirectory)\$(RootNamespace).winmd</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ClosablePtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\math\Cpp\WindowsMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\math\WinRT\MathTypeConversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphicsDevice\GraphicsDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphicsDevice\GraphicsSurface.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectX.codegen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\math\WinRT\Matrix3x2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\math\WinRT\Matrix4x4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\math\WinRT\Plane.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\math\WinRT\Quaternion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\math\WinRT\Vector2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\math\WinRT\Vector3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\math\WinRT\Vector4.cpp" />
    <MidlRT Include="$(MSBuildThisFileDirectory)d2dwinrt.idl" />
    <MidlRT Include="$(MSBuildThisFileDirectory)DirectX.codegen.idl" />
    <MidlRT Include="$(MSBuildThisFileDirectory)GraphicsDevice\WinRTGraphicsInterop.idl" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GraphicsDevice\GraphicsDeviceInterop.cpp" />
    <MidlRT Include="$(MSBuildThisFileDirectory)..\..\math\WinRT\WinRTMath.idl" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GraphicsDevice\GraphicsDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GraphicsDevice\GraphicsSurface.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\math\Cpp\WindowsMath.inl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <Import Project="$(SolutionDir)build\canvas.cpp.targets" />
  <Import Project="$(SolutionDir)build\midlrt.targets" />

</Project>
