<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bc5b5047-8681-4c9d-9908-87de9818e82c</SharedGUID>
    <ItemsProjectGuid>{1574c4de-318f-4555-b72e-97532f720a13}</ItemsProjectGuid>
    <RootNamespace>Microsoft.Graphics.Canvas</RootNamespace>
    <ItemsRootNamespace>Microsoft.Graphics.Canvas</ItemsRootNamespace>
  </PropertyGroup>
  <Import Project="$(SolutionDir)build\canvas.cpp.props" />
  <Import Project="$(SolutionDir)build\midlrt.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <TargetName>winrt</TargetName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemDefinitionGroup>
    <Midl>
      <AdditionalIncludeDirectories>..\..\Math\WinRT;GraphicsDevice</AdditionalIncludeDirectories>
    </Midl>
    <ClCompile>
      <CompileAsWinRT>false</CompileAsWinRT>
      <AdditionalIncludeDirectories>..\Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <!-- PROXY_CLSID {77089F19-0251-4FF4-9100-D10DFD76E958} -->
      <PreprocessorDefinitions>WRT_EXPORT;ENTRY_PREFIX=Proxy;REGISTER_PROXY_DLL;PROXY_CLSID_IS={0x77089F19, 0x0251, 0x4FF4, {0x91, 0x00, 0xD1, 0x0D, 0xFD, 0x76, 0xE9, 0x58}};%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
    </Link>
  </ItemDefinitionGroup>
  <Target Name="mdmerge" AfterTargets="Midl"
          Inputs="@(Midl -> '%(MetadataFileName)')"
          Outputs="$(MergedWinmdDirectory)\$(RootNamespace).winmd">
    <Exec Command='mdmerge -metadata_dir "$(WindowsSDK_MetadataPath)" -o $(MergedWinmdDirectory) -i "$(UnmergedWinmdDirectory)" -v -partial -n:Microsoft.Graphics.Canvas:3'/>
  </Target>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CanvasBrush.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CanvasDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CanvasDrawingSession.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CanvasImageSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CanvasImageSourceDrawingSessionAdapter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ClosablePtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Conversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphicsDevice\GraphicsDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphicsDevice\GraphicsSurface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceTracker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)version.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CanvasBrush.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CanvasDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Canvas.codegen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <MidlRT Include="$(MSBuildThisFileDirectory)d2dwinrt.idl" />
    <MidlRT Include="$(MSBuildThisFileDirectory)Canvas.codegen.idl">
      <HasInterfaces>false</HasInterfaces>
    </MidlRT>
    <MidlRT Include="$(MSBuildThisFileDirectory)GraphicsDevice\WinRTGraphicsInterop.idl" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GraphicsDevice\GraphicsDeviceInterop.cpp" />
    <MidlRT Include="$(MSBuildThisFileDirectory)..\..\math\WinRT\WinRTMath.idl">
      <HasInterfaces>false</HasInterfaces>
    </MidlRT>
    <ClCompile Include="$(MSBuildThisFileDirectory)GraphicsDevice\GraphicsDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GraphicsDevice\GraphicsSurface.cpp" />
    <MidlRT Include="$(MSBuildThisFileDirectory)CanvasBrush.abi.idl" />
    <MidlRT Include="$(MSBuildThisFileDirectory)CanvasDevice.abi.idl" />
    <MidlRT Include="$(MSBuildThisFileDirectory)CanvasImageSource.abi.idl" />
    <MidlRT Include="$(MSBuildThisFileDirectory)CanvasDrawingSession.abi.idl" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CanvasImageSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CanvasDrawingSession.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CanvasImageSourceDrawingSessionAdapter.cpp" />
    <MidlRT Include="$(MSBuildThisFileDirectory)CanvasInterfaces.abi.idl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <Import Project="$(SolutionDir)build\canvas.cpp.targets" />
  <Import Project="$(SolutionDir)build\midlrt.targets" />
</Project>
