<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bc5b5047-8681-4c9d-9908-87de9818e82c</SharedGUID>
    <ItemsProjectGuid>{1574c4de-318f-4555-b72e-97532f720a13}</ItemsProjectGuid>
    <RootNamespace>Microsoft.Graphics.Canvas</RootNamespace>
    <ItemsRootNamespace>Microsoft.Graphics.Canvas</ItemsRootNamespace>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <TargetName>winrt</TargetName>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDir)..\..\build\midlrt.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemDefinitionGroup>
    <Midl>
      <AdditionalIncludeDirectories>..\..\Numerics\WinRT;WinRTDirectX</AdditionalIncludeDirectories>
    </Midl>
    <ClCompile>
      <CompileAsWinRT>false</CompileAsWinRT>
      <AdditionalIncludeDirectories>..\Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <!-- PROXY_CLSID {77089F19-0251-4FF4-9100-D10DFD76E958} -->
      <PreprocessorDefinitions>WRT_EXPORT;ENTRY_PREFIX=Proxy;REGISTER_PROXY_DLL;PROXY_CLSID_IS={0x77089F19, 0x0251, 0x4FF4, {0x91, 0x00, 0xD1, 0x0D, 0xFD, 0x76, 0xE9, 0x58}};%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
    </Link>
  </ItemDefinitionGroup>
  <Target Name="mdmerge" AfterTargets="Midl" Inputs="@(Midl -> '%(MetadataFileName)')" Outputs="$(MergedWinmdDirectory)\$(RootNamespace).winmd">
    <Exec Command="mdmerge -metadata_dir &quot;$(WindowsSDK_MetadataPath)&quot; -o &quot;$(MergedWinmdDirectory)&quot; -i &quot;$(UnmergedWinmdDirectory)&quot; -v -partial -n:Microsoft.Graphics.Canvas:3" />
  </Target>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CanvasBrush.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CanvasSolidColorBrush.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CanvasControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CanvasLinearGradientBrush.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CanvasRadialGradientBrush.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CanvasImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CanvasBitmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CanvasDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CanvasDrawingSession.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CanvasImageBrush.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CanvasImageSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CanvasImageSourceDrawingSessionAdapter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CanvasRenderTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CanvasStrokeStyle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CanvasTextFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Conversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DxgiUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Gradients.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PolymorphicBitmapManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RecreatableDeviceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceTracker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Strings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextureUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\CanvasEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\Transform2DEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\ArithmeticCompositeEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\AtlasEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\BlendEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\BorderEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\BrightnessEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\ColorMatrixEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\ColorSourceEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\CompositeEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\ConvolveMatrixEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\CropEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\DirectionalBlurEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\DiscreteTransferEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\DisplacementMapEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\DistantDiffuseEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\DistantSpecularEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\DpiCompensationEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\GammaTransferEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\GaussianBlurEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\HueRotationEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\LinearTransferEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\LuminanceToAlphaEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\MorphologyEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\OpacityMetadataEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\PointDiffuseEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\PointSpecularEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\PremultiplyEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\SaturationEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\ScaleEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\ShadowEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\SpotDiffuseEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\SpotSpecularEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\TableTransferEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\TileEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\Transform3DEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\TurbulenceEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\UnPremultiplyEffect.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CanvasSolidColorBrush.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CanvasBitmap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CanvasDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Canvas.codegen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CanvasImageBrush.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CanvasLinearGradientBrush.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CanvasRadialGradientBrush.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CanvasRenderTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\CustomizedEffectProperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Strings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinRTDirectX\Direct3DDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinRTDirectX\Direct3DSurface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CanvasImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CanvasImageSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CanvasDrawingSession.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CanvasImageSourceDrawingSessionAdapter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CanvasStrokeStyle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CanvasControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CanvasTextFormat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\CanvasEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\Transform2DEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\ArithmeticCompositeEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\AtlasEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\BlendEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\BorderEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\BrightnessEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\ColorMatrixEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\ColorSourceEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\CompositeEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\ConvolveMatrixEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\CropEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\DirectionalBlurEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\DiscreteTransferEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\DisplacementMapEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\DistantDiffuseEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\DistantSpecularEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\DpiCompensationEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\GammaTransferEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\GaussianBlurEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\HueRotationEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\LinearTransferEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\LuminanceToAlphaEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\MorphologyEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\OpacityMetadataEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\PointDiffuseEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\PointSpecularEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\PremultiplyEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\SaturationEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\ScaleEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\ShadowEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\SpotDiffuseEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\SpotSpecularEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\TableTransferEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\TileEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\Transform3DEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\TurbulenceEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\UnPremultiplyEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PolymorphicBitmapManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Gradients.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextureUtilities.cpp" />
  </ItemGroup>
  <ItemGroup>
    <MidlRT Include="$(MSBuildThisFileDirectory)Canvas.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)Canvas.codegen.idl" />
    <None Include="$(MSBuildThisFileDirectory)CanvasBrush.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)CanvasBitmap.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)CanvasControl.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)CanvasDevice.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)CanvasDrawingSession.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)CanvasImageSource.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)CanvasInterfaces.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)CanvasStrokeStyle.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)CanvasTextFormat.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)Strings.inl" />
    <None Include="$(MSBuildThisFileDirectory)WinRTDirectX\WinRTDirect3D11.idl" />
    <None Include="$(MSBuildThisFileDirectory)WinRTDirectX\WinRTDirectXCommon.idl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\numerics\WinRT\WinRTNumerics.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\EffectsCommon.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\IEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\IEffectInput.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\Matrix5x4.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\Transform2DEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\ArithmeticCompositeEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\AtlasEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\BlendEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\BorderEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\BrightnessEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\ColorMatrixEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\ColorSourceEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\CompositeEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\ConvolveMatrixEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\CropEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\DirectionalBlurEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\DiscreteTransferEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\DisplacementMapEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\DistantDiffuseEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\DistantSpecularEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\DpiCompensationEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\GammaTransferEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\GaussianBlurEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\HueRotationEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\LinearTransferEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\LuminanceToAlphaEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\MorphologyEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\OpacityMetadataEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\PointDiffuseEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\PointSpecularEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\PremultiplyEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\SaturationEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\ScaleEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\ShadowEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\SpotDiffuseEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\SpotSpecularEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\TableTransferEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\TileEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\Transform3DEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\TurbulenceEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\UnPremultiplyEffect.abi.idl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDir)..\..\build\midlrt.targets" />
</Project>