<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bc5b5047-8681-4c9d-9908-87de9818e82c</SharedGUID>
    <ItemsProjectGuid>{1574c4de-318f-4555-b72e-97532f720a13}</ItemsProjectGuid>
    <RootNamespace>Microsoft.Graphics.Canvas</RootNamespace>
    <ItemsRootNamespace>Microsoft.Graphics.Canvas</ItemsRootNamespace>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <TargetName>winrt</TargetName>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDir)..\..\build\midlrt.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemDefinitionGroup>
    <Midl>
      <AdditionalIncludeDirectories>..\..\Numerics\WinRT;directx</AdditionalIncludeDirectories>
    </Midl>
    <ClCompile>
      <CompileAsWinRT>false</CompileAsWinRT>
      <AdditionalIncludeDirectories>..\Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WRT_EXPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
    </Link>
  </ItemDefinitionGroup>
  <Target Name="mdmerge" AfterTargets="Midl" Inputs="@(Midl -> '%(MetadataFileName)')" Outputs="$(MergedWinmdDirectory)\$(RootNamespace).winmd">
    <PropertyGroup>
      <MdMergeExe>"$(WindowsSdkDir)\bin\$(PreferredToolArchitecture)\mdmerge.exe"</MdMergeExe>
    </PropertyGroup>
    <ItemGroup Condition="'$(ApplicationTypeRevision)' == '8.1'">
      <MetaDataDir Include="$(WindowsSDK_MetadataPath)" />
    </ItemGroup>
    <ItemGroup Condition="'$(ApplicationTypeRevision)' == '10.0'">
      <MetaDataDir Include="$(WindowsSDK_MetadataPath)\Windows.Foundation.FoundationContract\1.0.0.0" />
      <MetaDataDir Include="$(WindowsSDK_MetadataPath)\Windows.Foundation.UniversalApiContract\1.0.0.0" />
    </ItemGroup>
    <Exec Command="$(MdMergeExe) -v @(MetaDataDir -> '-metadata_dir &quot;%(Identity)&quot;', ' ') -o &quot;$(MergedWinmdDirectory)&quot; -i &quot;$(UnmergedWinmdDirectory)&quot; -partial -n:Microsoft.Graphics.Canvas:3" />
  </Target>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)drawing\CanvasActiveLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)drawing\DeviceContextPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\ChromaKeyEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\ContrastEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\EdgeDetectionEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\EmbossEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\ExposureEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\GrayscaleEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\HighlightsAndShadowsEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\HueToRgbEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\InvertEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\PosterizeEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\RgbToHueEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\SepiaEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\SharpenEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\StraightenEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\TemperatureAndTintEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\VignetteEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)brushes\CanvasBrush.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)brushes\CanvasImageBrush.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)brushes\CanvasLinearGradientBrush.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)brushes\CanvasRadialGradientBrush.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)brushes\CanvasSolidColorBrush.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)brushes\Gradients.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)printing\CanvasPreviewEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)printing\CanvasPrintDeferral.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)printing\CanvasPrintDocument.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)printing\CanvasPrintDocumentAdapter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)printing\CanvasPrintEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)printing\CanvasPrintTaskOptionsChangedEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)printing\DeferrableTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)printing\DeferrableTaskScheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\CachedResourceReference.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\LockUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\TemporaryTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xaml\AnimatedControlAsyncAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xaml\BaseControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xaml\BaseControlAdapter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xaml\CanvasAnimatedControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xaml\CanvasControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xaml\CanvasCreateResourcesEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xaml\CanvasGameLoop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xaml\CanvasImageSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xaml\CanvasImageSourceDrawingSessionAdapter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xaml\CanvasSwapChainPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xaml\CanvasVirtualControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xaml\CanvasVirtualImageSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xaml\GameLoopThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xaml\ImageControlMixIn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xaml\RecreatableDeviceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xaml\RecreatableDeviceManager.impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xaml\RemoveFromVisualTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xaml\StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)drawing\CanvasDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)drawing\CanvasDrawingSession.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)drawing\CanvasGradientMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)drawing\CanvasStrokeStyle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)drawing\CanvasSwapChain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\CanvasEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\ArithmeticCompositeEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\AtlasEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\BlendEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\BorderEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\BrightnessEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\ColorMatrixEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\ColorSourceEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\CompositeEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\ConvolveMatrixEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\CropEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\DirectionalBlurEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\DiscreteTransferEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\DisplacementMapEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\DistantDiffuseEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\DistantSpecularEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\DpiCompensationEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\GammaTransferEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\GaussianBlurEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\HueRotationEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\LinearTransferEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\LuminanceToAlphaEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\MorphologyEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\OpacityMetadataEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\PointDiffuseEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\PointSpecularEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\PremultiplyEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\SaturationEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\ScaleEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\ShadowEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\SpotDiffuseEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\SpotSpecularEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\TableTransferEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\TileEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\Transform2DEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\Transform3DEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\TurbulenceEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effects\generated\UnPremultiplyEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geometry\CanvasCachedGeometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geometry\CanvasGeometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geometry\CanvasPathBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geometry\GeometrySink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geometry\TessellationSink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)images\CanvasBitmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)images\CanvasCommandList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)images\CanvasImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)images\CanvasRenderTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)images\TextureUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)text\CanvasTextFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)text\CanvasTextLayout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)text\CanvasTextRenderingParameters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)text\CustomFontManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)text\TextUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)text\TrimmingSignInformation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Conversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\D2DResourceLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\DxgiUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\ResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\ResourceWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Strings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\Strings.inl" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\ChromaKeyEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\ContrastEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\EdgeDetectionEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\EffectMakers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\EmbossEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\ExposureEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\GrayscaleEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\HighlightsAndShadowsEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\HueToRgbEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\InvertEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\PosterizeEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\RgbToHueEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\SepiaEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\SharpenEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\StraightenEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\TemperatureAndTintEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\VignetteEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)brushes\CanvasBrush.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)brushes\CanvasImageBrush.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)brushes\CanvasLinearGradientBrush.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)brushes\CanvasRadialGradientBrush.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)brushes\CanvasSolidColorBrush.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)brushes\Gradients.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)printing\CanvasPrintDeferral.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)printing\CanvasPrintDocument.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)printing\CanvasPrintDocumentAdapter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)printing\CanvasPrintEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)printing\DeferrableTask.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)xaml\CanvasAnimatedControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)xaml\CanvasAnimatedControlAdapter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)xaml\CanvasControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)xaml\CanvasCreateResourcesEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)xaml\CanvasGameLoop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)xaml\CanvasImageSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)xaml\CanvasImageSourceDrawingSessionAdapter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)xaml\CanvasSwapChainPanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)xaml\CanvasVirtualControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)xaml\CanvasVirtualImageSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)xaml\GameLoopThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)xaml\ImageControlMixIn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)xaml\StepTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)drawing\CanvasDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)drawing\CanvasDrawingSession.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)drawing\CanvasGradientMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)drawing\CanvasStrokeStyle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)drawing\CanvasSwapChain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)drawing\DeviceContextPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\CanvasEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\CustomizedEffectProperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\ArithmeticCompositeEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\AtlasEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\BlendEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\BorderEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\BrightnessEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\ColorMatrixEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\ColorSourceEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\CompositeEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\ConvolveMatrixEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\CropEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\DirectionalBlurEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\DiscreteTransferEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\DisplacementMapEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\DistantDiffuseEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\DistantSpecularEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\DpiCompensationEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\GammaTransferEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\GaussianBlurEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\HueRotationEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\LinearTransferEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\LuminanceToAlphaEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\MorphologyEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\OpacityMetadataEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\PointDiffuseEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\PointSpecularEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\PremultiplyEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\SaturationEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\ScaleEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\ShadowEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\SpotDiffuseEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\SpotSpecularEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\TableTransferEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\TileEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\Transform2DEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\Transform3DEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\TurbulenceEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effects\generated\UnPremultiplyEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)geometry\CanvasCachedGeometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)geometry\CanvasGeometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)geometry\CanvasPathBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)images\CanvasBitmap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)images\CanvasCommandList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)images\CanvasImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)images\CanvasRenderTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)images\TextureUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)text\CanvasTextFormat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)text\CanvasTextLayout.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)text\CanvasTextRenderingParameters.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)text\CustomFontManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\Strings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)directx\Direct3DDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)directx\Direct3DSurface.cpp" />
  </ItemGroup>
  <ItemGroup>
    <MidlRT Include="$(MSBuildThisFileDirectory)Canvas.abi.idl">
      <RenameHeaderTo>Microsoft.Graphics.Canvas.h</RenameHeaderTo>
    </MidlRT>
    <None Include="$(MSBuildThisFileDirectory)Canvas.codegen.idl" />
    <None Include="$(MSBuildThisFileDirectory)brushes\CanvasBrush.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)xaml\CanvasAnimatedControl.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)xaml\CanvasControl.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)xaml\CanvasImageSource.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)xaml\CanvasSwapChainPanel.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)xaml\CanvasVirtualImageSource.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)xaml\CanvasVirtualControl.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)drawing\CanvasActiveLayer.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)drawing\CanvasDevice.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)drawing\CanvasDrawingSession.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)drawing\CanvasGradientMesh.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)drawing\CanvasStrokeStyle.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)drawing\CanvasSwapChain.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\IGraphicsEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\Matrix5x4.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\ArithmeticCompositeEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\AtlasEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\BlendEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\BorderEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\BrightnessEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\ColorMatrixEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\ColorSourceEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\CompositeEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\ConvolveMatrixEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\CropEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\DirectionalBlurEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\DiscreteTransferEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\DisplacementMapEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\DistantDiffuseEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\DistantSpecularEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\DpiCompensationEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\EffectsCommon.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\GammaTransferEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\GaussianBlurEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\HueRotationEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\LinearTransferEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\LuminanceToAlphaEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\MorphologyEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\OpacityMetadataEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\PointDiffuseEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\PointSpecularEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\PremultiplyEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\SaturationEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\ScaleEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\ShadowEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\SpotDiffuseEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\SpotSpecularEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\TableTransferEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\TileEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\Transform2DEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\Transform3DEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\TurbulenceEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\UnPremultiplyEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\ChromaKeyEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\ContrastEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\EdgeDetectionEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\EmbossEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\ExposureEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\GrayscaleEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\HighlightsAndShadowsEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\HueToRgbEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\InvertEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\PosterizeEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\RgbToHueEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\SepiaEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\SharpenEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\StraightenEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\TemperatureAndTintEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)effects\generated\VignetteEffect.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)geometry\CanvasCachedGeometry.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)geometry\CanvasGeometry.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)geometry\CanvasPathBuilder.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)images\CanvasBitmap.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)images\CanvasCommandList.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)images\CanvasImage.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)text\CanvasTextFormat.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)text\CanvasTextLayout.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)text\CanvasTextRenderingParameters.abi.idl" />
    <None Include="$(MSBuildThisFileDirectory)directx\WinRTDirect3D11.idl" />
    <None Include="$(MSBuildThisFileDirectory)directx\WinRTDirectXCommon.idl" />
    <None Include="$(MSBuildThisFileDirectory)printing\CanvasPrintDocument.abi.idl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDir)..\..\build\midlrt.targets" />
</Project>