# Win2D

./: .gitignore  CHANGELOG.md  CONTRIBUTING  CONTRIBUTING.md  Codegen.sln  Directory.Build.props  Directory.Build.targets  LICENSE.txt  Microsoft.Graphics.Win2D.sln  NuGet.config  README.md  WebKI.xml  WebTOC.xml  Win2D.81.sln  Win2D.proj  Win2D.sln  Win2D.uap.sln  Windows.Math.sln  build.cmd  canvas.proj  canvas.sln  dxrt.sln  global.json  index.html  math.sln  nuget.config  numerics.sln  runbuild.ps1  search.html  smoke.cmd  update.bat
.config/: CredScanSuppressions.json
.nuget/: packages.config
.pipelines/: Win2D-Buddy.yml  Win2D-Official.yml
API/: DotNet projection.cs  XNA API.cs
CPP/: Windows.Math.sln  WindowsMath.h  WindowsMath.inl
DotNet/: Matrix3x2.cs  Matrix4x4.cs  Plane.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs  Windows.Math (DotNet).csproj  Windows.Math (desktop).csproj  Windows.Math (desktop).sln  Windows.Math.csproj  Windows.Math.sln
WinUI2/: WebKI.xml  WebTOC.xml  index.html  search.html  update.bat
WinUI3/: WebKI.xml  WebTOC.xml  index.html  search.html
eng/: Version.Details.xml  Versions.props
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_3609.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: APIReference.htm  Articles.htm  BlockCompression.htm  ChoosingResolution.htm  DPI.htm  E_Microsoft_Graphics_Canvas_CanvasAnimatedControl_CreateResources.htm  E_Microsoft_Graphics_Canvas_CanvasAnimatedControl_Draw.htm  E_Microsoft_Graphics_Canvas_CanvasAnimatedControl_Update.htm  E_Microsoft_Graphics_Canvas_CanvasControl_CreateResources.htm  E_Microsoft_Graphics_Canvas_CanvasControl_Draw.htm  E_Microsoft_Graphics_Canvas_CanvasDevice_DeviceLost.htm  E_Microsoft_Graphics_Canvas_ICanvasAnimatedControl_CreateResources.htm  E_Microsoft_Graphics_Canvas_ICanvasAnimatedControl_Draw.htm  E_Microsoft_Graphics_Canvas_ICanvasAnimatedControl_Update.htm  E_Microsoft_Graphics_Canvas_Printing_CanvasPrintDocument_Preview.htm  E_Microsoft_Graphics_Canvas_Printing_CanvasPrintDocument_Print.htm  E_Microsoft_Graphics_Canvas_Printing_CanvasPrintDocument_PrintTaskOptionsChanged.htm  E_Microsoft_Graphics_Canvas_UI_Xaml_CanvasAnimatedControl_CreateResources.htm  E_Microsoft_Graphics_Canvas_UI_Xaml_CanvasAnimatedControl_Draw.htm  E_Microsoft_Graphics_Canvas_UI_Xaml_CanvasAnimatedControl_GameLoopStarting.htm  E_Microsoft_Graphics_Canvas_UI_Xaml_CanvasAnimatedControl_GameLoopStopped.htm  E_Microsoft_Graphics_Canvas_UI_Xaml_CanvasAnimatedControl_Update.htm  E_Microsoft_Graphics_Canvas_UI_Xaml_CanvasControl_CreateResources.htm  E_Microsoft_Graphics_Canvas_UI_Xaml_CanvasControl_Draw.htm  E_Microsoft_Graphics_Canvas_UI_Xaml_CanvasVirtualControl_CreateResources.htm  E_Microsoft_Graphics_Canvas_UI_Xaml_CanvasVirtualControl_RegionsInvalidated.htm  E_Microsoft_Graphics_Canvas_UI_Xaml_CanvasVirtualImageSource_RegionsInvalidated.htm  (+4055 more)
samples/XamlIslandSample/: Directory.Build.props  NuGet.config  README.md  global.json
samples/XamlIslandSample/Microsoft.Toolkit.Win32.UI.XamlHost/: DesktopWindowXamlSourceExtensions.cs  IDesktopWindowXamlSourceNative.cs  MetadataProviderDiscovery.cs  UWPTypeFactory.cs  XamlApplication.cs
samples/XamlIslandSample/Microsoft.Toolkit.Wpf.UI.XamlHost/: Directory.Build.props  Directory.Build.targets  Microsoft.Toolkit.Wpf.UI.XamlHost.csproj  Toolkit.ruleset  UwpUIElementExtensions.cs  WindowsXamlHost.cs  WindowsXamlHostBase.Focus.cs  WindowsXamlHostBase.Layout.cs  WindowsXamlHostBase.cs  WindowsXamlHostWrapperConverter.cs
samples/XamlIslandSample/XamlIslandSample.Desktop/: App.xaml  App.xaml.cs  CanvasAnimatedControl.cs  CanvasControl.cs  CanvasSwapChainPanel.cs  MainWindow.xaml  MainWindow.xaml.cs  ThumbnailGenerator.cs  VectorExtensions.cs  XamlIslandSample.Desktop.csproj
samples/XamlIslandSample/XamlIslandSample.Package/: Package.appxmanifest  XamlIslandSample.Package.wapproj  XamlIslandSample.Package_TemporaryKey.pfx
winrt/projection/: Directory.Build.props  winrt.projection.csproj
winrt/projection.net5/: winrt.projection.net5.csproj
winrt/test.managed/: App.xaml  App.xaml.cs  CanvasBitmapTests.cs  CanvasImageTests.cs  DebugLayer.cs  Directory.Build.targets  DpiTests.cs  EffectTests.cs  GraphicsInterop.cs  InkTests.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeExportTests.cs  Package.Windows.appxmanifest  Package.WindowsPhone.appxmanifest  Package.appxmanifest  PathReceiver.cs  PixelFormatTests.cs  PixelShaderEffectTests.cs  ReflectionTests.cs  UnitTestApp.xaml.cs  Utils.cs  VectorInterop.cs  app.manifest  winrt.test.managed.Windows.csproj  winrt.test.managed.WindowsPhone.csproj  winrt.test.managed.csproj  winrt.test.managed.uap.appxmanifest  winrt.test.managed.uap.csproj  winrt.test.managed.winappsdk.csproj
winrt/test.managed/Properties/: launchSettings.json
winrt/test.managed/Shared/: CanvasBitmapTests.cs  CanvasImageTests.cs  DeviceLost.cs  DpiTests.cs  EffectTests.cs  GraphicsInterop.cs  PathReceiver.cs  PixelFormatTests.cs  PixelShaderEffectTests.cs  ReflectionTests.cs  Utils.cs  VectorInterop.cs  winrt.test.managed.Shared.projitems  winrt.test.managed.Shared.shproj
winrt/test.managed/Shared/Properties/: AssemblyInfo.cs
winrt/test.managed/UAP/: UnitTestApp.xaml  UnitTestApp.xaml.cs  winrt.test.managed.uap.appxmanifest  winrt.test.managed.uap.csproj
winrt/test.managed/UAP/Properties/: AssemblyInfo.cs
winrt/test.managed/Windows/: Package.Windows.appxmanifest  winrt.test.managed.Windows.appxmanifest  winrt.test.managed.Windows.csproj  winrt.test.managed_TemporaryKey.pfx
winrt/test.managed/WindowsPhone/: Package.WindowsPhone.appxmanifest  winrt.test.managed.WindowsPhone.appxmanifest  winrt.test.managed.WindowsPhone.csproj
winrt/test.nativecomponent.projection/: winrt.test.nativecomponent.projection.csproj
(+8147 files in other folders)
