<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- [[NOT IN SAMPLE]] -->

  <!--

    This file contains build system properties that are common between C# and
    C++ projects.

  -->

  <PropertyGroup>

    <!--
    __TargetPlatform(Min)Version is used in Win2D.cpp.props (as WindowsTargetPlatform(Min)Version) 
    and in Win2D.cs.props (as TargetPlatform(Min)Version)
    -->
    <__TargetPlatformVersion>10.0.18362.0</__TargetPlatformVersion>
    <__TargetPlatformMinVersion>10.0.10240.0</__TargetPlatformMinVersion>

    <DeviceType Condition="'$(DeviceType)' == ''">$(TargetPlatformIdentifier)</DeviceType>

    <__Platform Condition="'$(Platform)' == 'Win32'">x86</__Platform>
    <__Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</__Platform>
  
    <FullPlatform>$(DeviceType)$(__Platform)</FullPlatform>

    <BinariesDirectory>$(MSBuildThisFileDirectory)bin\</BinariesDirectory>
  
    <!--

        <__OutputPath> is used to initialize <OutputPath> for C# and <OutDir> for C++.

        Every project gets its own directory to put its artifacts in.  This is
        particularly important for Store apps since these will have files with
        the same name (eg AppXManifest.xml) that are different for each project.

    -->

    <__OutputPath>$(BinariesDirectory)$(FullPlatform)\$(Configuration)\$(MSBuildProjectName)\</__OutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(MSBuildProjectName)\$(FullPlatform)\$(Configuration)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <AssetDir>$(MSBuildThisFileDirectory)build\assets\</AssetDir>

    <!-- Force all directories to lower case -->
    <__OutputPath>$(__OutputPath.ToLower())</__OutputPath>
    <BaseIntermediateOutputPath>$(BaseIntermediateOutputPath.ToLower())</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(IntermediateOutputPath.ToLower())</IntermediateOutputPath>
    <AssetDir>$(AssetDir.ToLower())</AssetDir>

  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)build\Win2D.cpp.props" Condition="'$(MSBuildProjectExtension)' == '.vcxproj'" />
  <Import Project="$(MSBuildThisFileDirectory)build\Win2D.cs.props" Condition="'$(MSBuildProjectExtension)' == '.csproj' or '$(MSBuildProjectExtension)' == '.wapproj'" />

</Project>
