<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>

    <AnalysisLevel>4</AnalysisLevel>
    <WarningLevel>4</WarningLevel>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>1.0.26</AssemblyVersion>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AssemblyName>Microsoft.Graphics.Canvas.Interop</AssemblyName>
    <!-- ignore CanvasRenderTarget.CreateFromDirect3D11Surface hiding CanvasBitmap.CreateFromDirect3D11Surface -->
    <NoWarn>0108</NoWarn>
    <WindowsSdkPackageVersion>10.0.18362.24</WindowsSdkPackageVersion>

    <CSWinRTIncludes>
      Microsoft.Graphics.Canvas;
    </CSWinRTIncludes>
    <CSWinRTWindowsMetadata>local</CSWinRTWindowsMetadata>
    <CsWinRTGenerateProjection>true</CsWinRTGenerateProjection>

    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSdk" Version="$(WindowsAppSdkVersion)" />
    <PackageReference Include="Microsoft.Windows.CSWinRT" Version="1.6.1" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0" PrivateAssets="All" />
  
    <CSWinRTInputs Include="$(PkgMicrosoft_WinUI)\lib\uap10.0\*.winmd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\winrt.lib.uap.vcxproj" PrivateAssets="All" />
  </ItemGroup>
</Project>
