<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<topic id="WindowsNumerics_float2" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>A vector with two components.</para>
      <para>This type is only available in C++. Its .NET equivalent is <codeEntityReference>T:System.Numerics.Vector2</codeEntityReference>.</para>
      <para>
        <markup><br/></markup>
        <legacyBold>Namespace:</legacyBold> <link xlink:href="WindowsNumerics">Windows::Foundation::Numerics</link>
        <markup><br/></markup>
        <legacyBold>Header:</legacyBold> WindowsNumerics.h
      </para>
    </introduction>
    
    <section>
      <title>Constructors</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>Name</entry>
              <entry>Description</entry>
            </row>
          </tableHeader>
          <row>
            <entry><codeInline>float2()</codeInline></entry>
            <entry>Creates an uninitialized float2.</entry>
          </row>
          <row>
            <entry><codeInline>float2(float x, float y)</codeInline></entry>
            <entry>Creates a float2 with the specified values.</entry>
          </row>
          <row>
            <entry><codeInline>explicit float2(float value)</codeInline></entry>
            <entry>Creates a float2 with all components set to the specified value.</entry>
          </row>
          <row>
            <entry><codeInline>float2(Microsoft::&#8203;Graphics::&#8203;Canvas::&#8203;Numerics::&#8203;Vector2 const&amp; value)</codeInline></entry>
            <entry>Converts a Microsoft.Graphics.Canvas.Numerics.Vector2 to a float2.</entry>
          </row>
          <row>
            <entry><codeInline>float2(Windows::Foundation::Point const&amp; value)</codeInline></entry>
            <entry>Converts a Windows.Foundation.Point to a float2.</entry>
          </row>
          <row>
            <entry><codeInline>float2(Windows::Foundation::Size const&amp; value)</codeInline></entry>
            <entry>Converts a Windows.Foundation.Size to a float2.</entry>
          </row>
        </table>
      </content>
    </section>

    <section>
      <title>Functions</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>Name</entry>
              <entry>Description</entry>
            </row>
          </tableHeader>
          <row>
            <entry><codeInline>float length(float2 const&amp; value)</codeInline></entry>
            <entry>Calculates the length, or Euclidean distance, of the vector.</entry>
          </row>
          <row>
            <entry><codeInline>float length_squared(float2 const&amp; value)</codeInline></entry>
            <entry>Calculates the length, or Euclidean distance, of the vector squared.</entry>
          </row>
          <row>
            <entry><codeInline>float distance(float2 const&amp; value1, float2 const&amp; value2)</codeInline></entry>
            <entry>Calculates the Euclidean distance between two vectors.</entry>
          </row>
          <row>
            <entry><codeInline>float distance_squared(float2 const&amp; value1, float2 const&amp; value2)</codeInline></entry>
            <entry>Calculates the Euclidean distance between two vectors squared.</entry>
          </row>
          <row>
            <entry><codeInline>float dot(float2 const&amp; value1, float2 const&amp; value2)</codeInline></entry>
            <entry>Calculates the dot product of two vectors.</entry>
          </row>
          <row>
            <entry><codeInline>float2 normalize(float2 const&amp; value)</codeInline></entry>
            <entry>Creates a unit vector from the specified vector.</entry>
          </row>
          <row>
            <entry><codeInline>float2 reflect(float2 const&amp; vector, float2 const&amp; normal)</codeInline></entry>
            <entry>Determines the reflect vector of the given vector and normal.</entry>
          </row>
          <row>
            <entry><codeInline>float2 min(float2 const&amp; value1, float2 const&amp; value2)</codeInline></entry>
            <entry>Returns a vector that contains the lowest value from each matching pair of components.</entry>
          </row>
          <row>
            <entry><codeInline>float2 max(float2 const&amp; value1, float2 const&amp; value2)</codeInline></entry>
            <entry>Returns a vector that contains the highest value from each matching pair of components.</entry>
          </row>
          <row>
            <entry><codeInline>float2 clamp(float2 const&amp; value1, float2 const&amp; min, float2 const&amp; max)</codeInline></entry>
            <entry>Restricts a value to be within a specified range.</entry>
          </row>
          <row>
            <entry><codeInline>float2 lerp(float2 const&amp; value1, float2 const&amp; value2, float amount)</codeInline></entry>
            <entry>Performs a linear interpolation between two vectors.</entry>
          </row>
          <row>
            <entry><codeInline>float2 transform(float2 const&amp; position, float3x2 const&amp; matrix)</codeInline></entry>
            <entry>Transforms the vector (x, y, 0, 1) by the specified matrix.</entry>
          </row>
          <row>
            <entry><codeInline>float2 transform(float2 const&amp; position, float4x4 const&amp; matrix)</codeInline></entry>
            <entry>Transforms the vector (x, y, 0, 1) by the specified matrix.</entry>
          </row>
          <row>
            <entry><codeInline>float2 transform_normal(float2 const&amp; normal, float3x2 const&amp; matrix)</codeInline></entry>
            <entry>Transforms the normal vector (x, y, 0, 0) by the specified matrix.</entry>
          </row>
          <row>
            <entry><codeInline>float2 transform_normal(float2 const&amp; normal, float4x4 const&amp; matrix)</codeInline></entry>
            <entry>Transforms the normal vector (x, y, 0, 0) by the specified matrix.</entry>
          </row>
          <row>
            <entry><codeInline>float2 transform(float2 const&amp; value, quaternion const&amp; rotation)</codeInline></entry>
            <entry>Transforms a float2 by the given quaternion.</entry>
          </row>
        </table>
      </content>
    </section>

    <section>
      <title>Methods</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>Name</entry>
              <entry>Description</entry>
            </row>
          </tableHeader>
          <row>
            <entry><codeInline>static float2 zero()</codeInline></entry>
            <entry>Returns a float2 with all of its components set to zero.</entry>
          </row>
          <row>
            <entry><codeInline>static float2 one()</codeInline></entry>
            <entry>Returns a float2 with all of its components set to one.</entry>
          </row>
          <row>
            <entry><codeInline>static float2 unit_x()</codeInline></entry>
            <entry>Returns the float2 (1, 0).</entry>
          </row>
          <row>
            <entry><codeInline>static float2 unit_y()</codeInline></entry>
            <entry>Returns the float2 (0, 1).</entry>
          </row>
        </table>
      </content>
    </section>

    <section>
      <title>Operators</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>Name</entry>
              <entry>Description</entry>
            </row>
          </tableHeader>
          <row>
            <entry><codeInline>operator Windows::Foundation::Point() const</codeInline></entry>
            <entry>Converts a float2 to a Windows.Foundation.Point.</entry>
          </row>
          <row>
            <entry><codeInline>operator Windows::Foundation::Size() const</codeInline></entry>
            <entry>Converts a float2 to a Windows.Foundation.Size.</entry>
          </row>
          <row>
            <entry><codeInline>float2 operator+ (float2 const&amp; value1, float2 const&amp; value2)</codeInline></entry>
            <entry>Adds two vectors.</entry>
          </row>
          <row>
            <entry><codeInline>float2 operator- (float2 const&amp; value1, float2 const&amp; value2)</codeInline></entry>
            <entry>Subtracts a vector from a vector.</entry>
          </row>
          <row>
            <entry><codeInline>float2 operator* (float2 const&amp; value1, float2 const&amp; value2)</codeInline></entry>
            <entry>Multiplies the components of two vectors by each other.</entry>
          </row>
          <row>
            <entry><codeInline>float2 operator* (float2 const&amp; value1, float value2)</codeInline></entry>
            <entry>Multiplies a vector by a scalar.</entry>
          </row>
          <row>
            <entry><codeInline>float2 operator* (float value1, float2 const&amp; value2)</codeInline></entry>
            <entry>Multiplies a vector by a scalar.</entry>
          </row>
          <row>
            <entry><codeInline>float2 operator/ (float2 const&amp; value1, float2 const&amp; value2)</codeInline></entry>
            <entry>Divides the components of a vector by the components of another vector.</entry>
          </row>
          <row>
            <entry><codeInline>float2 operator/ (float2 const&amp; value1, float value2)</codeInline></entry>
            <entry>Divides a vector by a scalar value.</entry>
          </row>
          <row>
            <entry><codeInline>float2 operator- (float2 const&amp; value)</codeInline></entry>
            <entry>Returns a vector pointing in the opposite direction.</entry>
          </row>
          <row>
            <entry><codeInline>float2&amp; operator+= (float2&amp; value1, float2 const&amp; value2)</codeInline></entry>
            <entry>In-place adds two vectors.</entry>
          </row>
          <row>
            <entry><codeInline>float2&amp; operator-= (float2&amp; value1, float2 const&amp; value2)</codeInline></entry>
            <entry>In-place subtracts a vector from a vector.</entry>
          </row>
          <row>
            <entry><codeInline>float2&amp; operator*= (float2&amp; value1, float2 const&amp; value2)</codeInline></entry>
            <entry>In-place multiplies the components of two vectors by each other.</entry>
          </row>
          <row>
            <entry><codeInline>float2&amp; operator*= (float2&amp; value1, float value2)</codeInline></entry>
            <entry>In-place multiplies a vector by a scalar.</entry>
          </row>
          <row>
            <entry><codeInline>float2&amp; operator/= (float2&amp; value1, float2 const&amp; value2)</codeInline></entry>
            <entry>In-place divides the components of a vector by the components of another vector.</entry>
          </row>
          <row>
            <entry><codeInline>float2&amp; operator/= (float2&amp; value1, float value2)</codeInline></entry>
            <entry>In-place divides a vector by a scalar value.</entry>
          </row>
          <row>
            <entry><codeInline>bool operator== (float2 const&amp; value1, float2 const&amp; value2)</codeInline></entry>
            <entry>Determines whether two instances of float2 are equal.</entry>
          </row>
          <row>
            <entry><codeInline>bool operator!= (float2 const&amp; value1, float2 const&amp; value2)</codeInline></entry>
            <entry>Determines whether two instances of float2 are not equal.</entry>
          </row>
          <row>
            <entry><codeInline>operator Microsoft::&#8203;Graphics::&#8203;Canvas::&#8203;Numerics::&#8203;Vector2() const</codeInline></entry>
            <entry>Converts a float2 to a Microsoft.Graphics.Canvas.Numerics.Vector2.</entry>
          </row>
        </table>
      </content>
    </section>

    <section>
      <title>Fields</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>Name</entry>
              <entry>Description</entry>
            </row>
          </tableHeader>
          <row>
            <entry><codeInline>float x</codeInline></entry>
            <entry>X component of the vector.</entry>
          </row>
          <row>
            <entry><codeInline>float y</codeInline></entry>
            <entry>Y component of the vector.</entry>
          </row>
        </table>
      </content>
    </section>

  </developerConceptualDocument>
</topic>
