<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<topic id="WindowsNumerics_float4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>A vector with four components.</para>
      <para>This type is only available in C++. Its .NET equivalent is <codeEntityReference>T:System.Numerics.Vector4</codeEntityReference>.</para>
      <para>
        <markup><br/></markup>
        <legacyBold>Namespace:</legacyBold> <link xlink:href="WindowsNumerics">Windows::Foundation::Numerics</link>
        <markup><br/></markup>
        <legacyBold>Header:</legacyBold> WindowsNumerics.h
      </para>
    </introduction>
    
    <section>
      <title>Constructors</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>Name</entry>
              <entry>Description</entry>
            </row>
          </tableHeader>
          <row>
            <entry><codeInline>float4()</codeInline></entry>
            <entry>Creates an uninitialized float4.</entry>
          </row>
          <row>
            <entry><codeInline>float4(float x, float y, float z, float w)</codeInline></entry>
            <entry>Creates a float4 with the specified values.</entry>
          </row>
          <row>
            <entry><codeInline>float4(float2 value, float z, float w)</codeInline></entry>
            <entry>Creates a float4 with x and y copied from a float2 plus the specified z and w values.</entry>
          </row>
          <row>
            <entry><codeInline>float4(float3 value, float w)</codeInline></entry>
            <entry>Creates a float4 with x, y and z copied from a float3 plus the specified w value.</entry>
          </row>
          <row>
            <entry><codeInline>explicit float4(float value)</codeInline></entry>
            <entry>Creates a float4 with all com.ents set to the specified value.</entry>
          </row>
          <row>
            <entry><codeInline>float4(Microsoft::&#8203;Graphics::&#8203;Canvas::&#8203;Numerics::&#8203;Vector4 const&amp; value)</codeInline></entry>
            <entry>Converts a Microsoft.Graphics.Canvas.Numerics.Vector4 to a float4.</entry>
          </row>
        </table>
      </content>
    </section>

    <section>
      <title>Functions</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>Name</entry>
              <entry>Description</entry>
            </row>
          </tableHeader>
          <row>
            <entry><codeInline>float length(float4 const&amp; value)</codeInline></entry>
            <entry>Calculates the length, or Euclidean distance, of the vector.</entry>
          </row>
          <row>
            <entry><codeInline>float length_squared(float4 const&amp; value)</codeInline></entry>
            <entry>Calculates the length, or Euclidean distance, of the vector squared.</entry>
          </row>
          <row>
            <entry><codeInline>float distance(float4 const&amp; value1, float4 const&amp; value2)</codeInline></entry>
            <entry>Calculates the Euclidean distance between two vectors.</entry>
          </row>
          <row>
            <entry><codeInline>float distance_squared(float4 const&amp; value1, float4 const&amp; value2)</codeInline></entry>
            <entry>Calculates the Euclidean distance between two vectors squared.</entry>
          </row>
          <row>
            <entry><codeInline>float dot(float4 const&amp; vector1, float4 const&amp; vector2)</codeInline></entry>
            <entry>Calculates the dot product of two vectors.</entry>
          </row>
          <row>
            <entry><codeInline>float4 normalize(float4 const&amp; vector)</codeInline></entry>
            <entry>Creates a unit vector from the specified vector.</entry>
          </row>
          <row>
            <entry><codeInline>float4 min(float4 const&amp; value1, float4 const&amp; value2)</codeInline></entry>
            <entry>Returns a vector that contains the lowest value from each matching pair of components.</entry>
          </row>
          <row>
            <entry><codeInline>float4 max(float4 const&amp; value1, float4 const&amp; value2)</codeInline></entry>
            <entry>Returns a vector that contains the highest value from each matching pair of components.</entry>
          </row>
          <row>
            <entry><codeInline>float4 clamp(float4 const&amp; value1, float4 const&amp; min, float4 const&amp; max)</codeInline></entry>
            <entry>Restricts a value to be within a specified range.</entry>
          </row>
          <row>
            <entry><codeInline>float4 lerp(float4 const&amp; value1, float4 const&amp; value2, float amount)</codeInline></entry>
            <entry>Performs a linear interpolation between two vectors.</entry>
          </row>
          <row>
            <entry><codeInline>float4 transform(float4 const&amp; vector, float4x4 const&amp; matrix)</codeInline></entry>
            <entry>Transforms a float4 by the given matrix.</entry>
          </row>
          <row>
            <entry><codeInline>float4 transform4(float3 const&amp; position, float4x4 const&amp; matrix)</codeInline></entry>
            <entry>Transforms a float3 by the given matrix, returning a float4.</entry>
          </row>
          <row>
            <entry><codeInline>float4 transform4(float2 const&amp; position, float4x4 const&amp; matrix)</codeInline></entry>
            <entry>Transforms a float2 by the given matrix, returning a float4.</entry>
          </row>
          <row>
            <entry><codeInline>float4 transform(float4 const&amp; value, quaternion const&amp; rotation)</codeInline></entry>
            <entry>Transforms a float4 by the given quaternion.</entry>
          </row>
          <row>
            <entry><codeInline>float4 transform4(float3 const&amp; value, quaternion const&amp; rotation)</codeInline></entry>
            <entry>Transforms a float3 by the given quaternion, returning a float4.</entry>
          </row>
          <row>
            <entry><codeInline>float4 transform4(float2 const&amp; value, quaternion const&amp; rotation)</codeInline></entry>
            <entry>Transforms a float2 by the given quaternion, returning a float4.</entry>
          </row>
        </table>
      </content>
    </section>
    
    <section>
      <title>Methods</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>Name</entry>
              <entry>Description</entry>
            </row>
          </tableHeader>
          <row>
            <entry><codeInline>static float4 zero()</codeInline></entry>
            <entry>Returns a float4 with all of its components set to zero.</entry>
          </row>
          <row>
            <entry><codeInline>static float4 one()</codeInline></entry>
            <entry>Returns a float4 with all of its components set to one.</entry>
          </row>
          <row>
            <entry><codeInline>static float4 unit_x()</codeInline></entry>
            <entry>Returns the float4 (1, 0, 0, 0).</entry>
          </row>
          <row>
            <entry><codeInline>static float4 unit_y()</codeInline></entry>
            <entry>Returns the float4 (0, 1, 0, 0).</entry>
          </row>
          <row>
            <entry><codeInline>static float4 unit_z()</codeInline></entry>
            <entry>Returns the float4 (0, 0, 1, 0).</entry>
          </row>
          <row>
            <entry><codeInline>static float4 unit_w()</codeInline></entry>
            <entry>Returns the float4 (0, 0, 0, 1).</entry>
          </row>
        </table>
      </content>
    </section>

    <section>
      <title>Operators</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>Name</entry>
              <entry>Description</entry>
            </row>
          </tableHeader>
          <row>
            <entry><codeInline>float4 operator+ (float4 const&amp; value1, float4 const&amp; value2)</codeInline></entry>
            <entry>Adds two vectors.</entry>
          </row>
          <row>
            <entry><codeInline>float4 operator- (float4 const&amp; value1, float4 const&amp; value2)</codeInline></entry>
            <entry>Subtracts a vector from a vector.</entry>
          </row>
          <row>
            <entry><codeInline>float4 operator* (float4 const&amp; value1, float4 const&amp; value2)</codeInline></entry>
            <entry>Multiplies the components of two vectors by each other.</entry>
          </row>
          <row>
            <entry><codeInline>float4 operator* (float4 const&amp; value1, float value2)</codeInline></entry>
            <entry>Multiplies a vector by a scalar.</entry>
          </row>
          <row>
            <entry><codeInline>float4 operator* (float value1, float4 const&amp; value2)</codeInline></entry>
            <entry>Multiplies a vector by a scalar.</entry>
          </row>
          <row>
            <entry><codeInline>float4 operator/ (float4 const&amp; value1, float4 const&amp; value2)</codeInline></entry>
            <entry>Divides the components of a vector by the components of another vector.</entry>
          </row>
          <row>
            <entry><codeInline>float4 operator/ (float4 const&amp; value1, float value2)</codeInline></entry>
            <entry>Divides a vector by a scalar value.</entry>
          </row>
          <row>
            <entry><codeInline>float4 operator- (float4 const&amp; value)</codeInline></entry>
            <entry>Returns a vector pointing in the opposite direction.</entry>
          </row>
          <row>
            <entry><codeInline>float4&amp; operator+= (float4&amp; value1, float4 const&amp; value2)</codeInline></entry>
            <entry>In-place adds two vectors.</entry>
          </row>
          <row>
            <entry><codeInline>float4&amp; operator-= (float4&amp; value1, float4 const&amp; value2)</codeInline></entry>
            <entry>In-place subtracts a vector from a vector.</entry>
          </row>
          <row>
            <entry><codeInline>float4&amp; operator*= (float4&amp; value1, float4 const&amp; value2)</codeInline></entry>
            <entry>In-place multiplies the components of two vectors by each other.</entry>
          </row>
          <row>
            <entry><codeInline>float4&amp; operator*= (float4&amp; value1, float value2)</codeInline></entry>
            <entry>In-place multiplies a vector by a scalar.</entry>
          </row>
          <row>
            <entry><codeInline>float4&amp; operator/= (float4&amp; value1, float4 const&amp; value2)</codeInline></entry>
            <entry>In-place divides the components of a vector by the components of another vector.</entry>
          </row>
          <row>
            <entry><codeInline>float4&amp; operator/= (float4&amp; value1, float value2)</codeInline></entry>
            <entry>In-place divides a vector by a scalar value.</entry>
          </row>
          <row>
            <entry><codeInline>bool operator== (float4 const&amp; value1, float4 const&amp; value2)</codeInline></entry>
            <entry>Determines whether two instances of float4 are equal.</entry>
          </row>
          <row>
            <entry><codeInline>bool operator!= (float4 const&amp; value1, float4 const&amp; value2)</codeInline></entry>
            <entry>Determines whether two instances of float4 are not equal.</entry>
          </row>
          <row>
            <entry><codeInline>operator Microsoft::&#8203;Graphics::&#8203;Canvas::&#8203;Numerics::&#8203;Vector4() const</codeInline></entry>
            <entry>Converts a float4 to a Microsoft.Graphics.Canvas.Numerics.Vector4.</entry>
          </row>
        </table>
      </content>
    </section>

    <section>
      <title>Fields</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>Name</entry>
              <entry>Description</entry>
            </row>
          </tableHeader>
          <row>
            <entry><codeInline>float x</codeInline></entry>
            <entry>X component of the vector.</entry>
          </row>
          <row>
            <entry><codeInline>float y</codeInline></entry>
            <entry>Y component of the vector.</entry>
          </row>
          <row>
            <entry><codeInline>float z</codeInline></entry>
            <entry>Z component of the vector.</entry>
          </row>
          <row>
            <entry><codeInline>float w</codeInline></entry>
            <entry>W component of the vector.</entry>
          </row>
        </table>
      </content>
    </section>

  </developerConceptualDocument>
</topic>
