<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use these files except in compliance with the License. You may obtain
a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->

<topic id="Introduction" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Win2D is an easy-to-use Windows Runtime API for immediate mode 2D graphics 
        rendering with GPU acceleration. It is available to C# and C++ developers writing 
        Windows Store apps for Windows 8.1 and Windows Phone 8.1. It utilizes the power of 
        Direct2D, and integrates seamlessly with XAML and ICoreWindow.
      </para>

      <para>
        Win2D is work in progress and evolving rapidly. The goal of releasing this
        code in an early, incomplete state is to solicit early developer feedback. The
        <externalLink>
          <linkUri>http://github.com/Microsoft/Win2D/wiki/Backlog</linkUri>
          <linkText>project backlog</linkText>
        </externalLink>
        shows what we plan to add in the future, and the order in which we plan to add it.
      </para>

      <para>
        Source code and issue tracking are available at
        <externalLink>
          <linkUri>http://github.com/Microsoft/Win2D</linkUri>
          <linkText>http://github.com/Microsoft/Win2D</linkText>
        </externalLink>
      </para>
    </introduction>
    
    <section>
      <title>Getting Started</title>
      <content>
        <para>
          To get started using Win2D:

          <list class="bullet">
            <listItem>Clone the source code from github</listItem>
            <listItem>Run build.cmd to compile it</listItem>
            <listItem>Point Visual Studio at the resulting NuGet packages</listItem>
            <listItem>Add a <codeEntityReference>T:Microsoft.Graphics.Canvas.CanvasControl</codeEntityReference> to your XAML page</listItem>
          </list>

          See the
          <externalLink>
            <linkUri>https://github.com/Microsoft/Win2D/blob/master/README.md</linkUri>
            <linkText>readme</linkText>
          </externalLink>
          for more detailed instructions.
        </para>
      </content>
    </section>
  
  </developerConceptualDocument>
</topic>
