<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<topic id="Introduction" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Win2D is an easy-to-use Windows Runtime API for immediate mode 2D graphics
        rendering with GPU acceleration. It is available to C#, C++ and VB developers
        writing Windows apps for Windows 8.1, Windows Phone 8.1 and Windows 10. It
        utilizes the power of Direct2D, and integrates seamlessly with XAML and
        CoreWindow.
      </para>

      <para>Where to get it:</para>
      <list class="bullet">
        <listItem>
          NuGet packages for
          <externalLink>
            <linkText>Windows 10</linkText>
            <linkUri>http://www.nuget.org/packages/Win2D.uwp</linkUri>
          </externalLink>
          or
          <externalLink>
            <linkText>Windows / Phone 8.1</linkText>
            <linkUri>http://www.nuget.org/packages/Win2D.win81</linkUri>
          </externalLink>
        </listItem>
        <listItem>
          <externalLink>
            <linkText>Source code</linkText>
            <linkUri>http://github.com/Microsoft/Win2D</linkUri>
          </externalLink>
        </listItem>
      </list>

      <para>How to use it:</para>
      <list class="bullet">
        <listItem>
          <externalLink>
            <linkText>Sample code</linkText>
            <linkUri>http://github.com/Microsoft/Win2D-samples</linkUri>
          </externalLink>
          -
          <legacyItalic>
            also available in the
            <externalLink>
              <linkText>Store</linkText>
              <linkUri>https://www.microsoft.com/store/apps/9NBLGGGXWT9F</linkUri>
            </externalLink>
          </legacyItalic>
        </listItem>
      </list>

      <para>More info:</para>
      <list class="bullet">
        <listItem>
          <externalLink>
            <linkText>Report a bug or ask a question</linkText>
            <linkUri>http://github.com/Microsoft/Win2D/issues</linkUri>
          </externalLink>
        </listItem>
        <listItem>
          <externalLink>
            <linkText>Team blog</linkText>
            <linkUri>http://blogs.msdn.com/b/win2d</linkUri>
          </externalLink>
        </listItem>
      </list>
    </introduction>

    <section address="GettingSetUp">
      <title>Getting set up</title>

      <content>
        <para>
          <externalLink>
            <linkText>Download and install Visual Studio</linkText>
            <linkUri>http://www.visualstudio.com/en-us/downloads/download-visual-studio-vs.aspx</linkUri>
          </externalLink>:
        </para>

        <list class="bullet">
          <listItem>
            To develop for Windows 10 (Universal Windows Platform):
            <list class="bullet">
              <listItem>Recommended version: Visual Studio Community 2017 with Visual Studio Tools for Universal Windows Apps 15.0.26430.06</listItem>
              <listItem>Minimum version: Visual Studio Community 2015 with Update 1</listItem>
            </list>
            
            <listItem>
              To develop for Windows 8.1 or Windows Phone 8.1:
              <list class="bullet">
                <listItem>Recommended version: Visual Studio Community 2017</listItem>
                <listItem>Minimum version: Visual Studio Community 2013 with Update 5</listItem>
                <listItem>If using Visual Studio Express, requires the 'for Windows' version (not 'for Windows Desktop')</listItem>
              </list>
            </listItem>
          </listItem>
        </list>
        
        <para>Create your project:</para>
        <list class="bullet">
          <listItem>Go to 'File' -> 'New' -> 'Project...'</listItem>
          <listItem>Select 'Visual C#', 'Visual C++', or 'Visual Basic'</listItem>
          <listItem>Create a 'Blank App (Universal Windows)' (Visual Studio 2017) or 'Blank App (Universal Apps)' (Visual Studio 2013)</listItem>
          <listItem>Enter a project name of your choosing</listItem>
          <listItem>Click 'OK'</listItem>
        </list>

        <para>Add the Win2D NuGet package:</para>
        <list class="bullet">
          <listItem>Go to 'Tools' -> 'NuGet Package Manager' -> 'Manage NuGet Packages for Solution...'</listItem>
          <listItem>Type 'Win2D' into the 'Search Online' box, and hit Enter</listItem>
          <listItem>Select the 'Win2D.uwp' or 'Win2D.win81' package and click 'Install', then 'OK'</listItem>
          <list class="bullet">
            <listItem>If building for Windows 10, use Win2D.uwp</listItem>
            <listItem>If building for Windows 8.1 or Windows Phone 8.1, use Win2D.win81</listItem>            
          </list>
          <listItem>Accept the license agreement</listItem>
          <listItem>Click 'Close'</listItem>
          <listItem>If creating a Windows 8.1 or Windows Phone 8.1 app, change Solution Platform from 'Any CPU' to 'x86', 'x64', or 'ARM'</listItem>
        </list>
      </content>
    </section>

    <section>
      <title>Write some code</title>
      <content>
        <para>Add a <codeEntityReference>T:Microsoft.Graphics.Canvas.UI.Xaml.CanvasControl</codeEntityReference> to your XAML page:</para>
        <list class="bullet">
          <listItem>Double click on MainPage.xaml in Solution Explorer to open the XAML editor</listItem>
          <listItem>
            Add the <codeEntityReference>N:Microsoft.Graphics.Canvas.UI.Xaml</codeEntityReference> namespace next to the existing xmlns statements:
            <code>
              xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
            </code>
          </listItem>
          <listItem>
            Add a CanvasControl inside the existing Grid control:
            <code>
              &lt;Grid&gt;
                  &lt;canvas:CanvasControl Draw="CanvasControl_Draw" ClearColor="CornflowerBlue"/&gt;
              &lt;/Grid&gt;
            </code>
          </listItem>
        </list>

        <para>Then add some Win2D drawing code.</para>
        <list class="bullet">
          <listItem>
            If you created a C# project, edit MainPage.xaml.cs:
            <code>
              using Windows.UI;
              using Windows.UI.Xaml.Controls;
              using Microsoft.Graphics.Canvas.UI.Xaml;

              public sealed partial class MainPage : Page
              {
                  public MainPage()
                  {
                      this.InitializeComponent();
                  }

                  void CanvasControl_Draw(CanvasControl sender, CanvasDrawEventArgs args)
                  {
                      args.DrawingSession.DrawEllipse(155, 115, 80, 30, Colors.Black, 3);
                      args.DrawingSession.DrawText("Hello, world!", 100, 100, Colors.Yellow);
                  }
              }
            </code>
          </listItem>

          <listItem>
            If you created a C++/CX project, edit MainPage.xaml.h and add a function declaration to the MainPage class:
            <code>
              void CanvasControl_Draw(Microsoft::Graphics::Canvas::UI::Xaml::CanvasControl^ sender,
                                      Microsoft::Graphics::Canvas::UI::Xaml::CanvasDrawEventArgs^ args);
            </code>
            Then edit MainPage.xaml.cpp:
            <code>
              #include "pch.h"
              #include "MainPage.xaml.h"

              using namespace App1;
              using namespace Windows::UI;
              using namespace Microsoft::Graphics::Canvas::UI::Xaml;

              MainPage::MainPage()
              {
                  InitializeComponent();
              }

              void MainPage::CanvasControl_Draw(CanvasControl^ sender, CanvasDrawEventArgs^ args)
              {
                  args->DrawingSession->DrawEllipse(155, 115, 80, 30, Colors::Black, 3);
                  args->DrawingSession->DrawText("Hello, world!", 100, 100, Colors::Yellow);
              }
            </code>
          </listItem>

          <listItem>
            Or if you created a VB project, edit MainPage.xaml.vb:
            <code>
              Imports Windows.UI
              Imports Windows.UI.Xaml.Controls
              Imports Microsoft.Graphics.Canvas.UI.Xaml
              
              Public NotInheritable Class MainPage
                  Inherits Page
                  Public Sub New()
                      Me.InitializeComponent()
                  End Sub

                  Private Sub CanvasControl_Draw(sender As CanvasControl, args As CanvasDrawEventArgs)
                      args.DrawingSession.DrawEllipse(155, 115, 80, 30, Colors.Black, 3)
                      args.DrawingSession.DrawText("Hello, world!", 100, 100, Colors.Yellow)
                  End Sub
              End Class
            </code>
          </listItem>
        </list>
        
        <para>
          If you prefer to build your own version of Win2D from source, see the 
          <externalLink>
            <linkUri>https://github.com/Microsoft/Win2D/blob/master/README.md</linkUri>
            <linkText>readme</linkText>
          </externalLink>
          for instructions on how to clone from GitHub and compile it locally.
        </para>
      </content>
    </section>

  </developerConceptualDocument>
</topic>
