<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<topic id="Introduction" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Win2D is an easy-to-use Windows Runtime API for immediate mode 2D graphics
        rendering with GPU acceleration. It is available to C#, C++ and VB developers
        writing apps for the Windows Universal Platform (UWP). It utilizes the power
        of Direct2D, and integrates seamlessly with XAML and CoreWindow.
      </para>

      <para>Where to get it:</para>
      <list class="bullet">
        <listItem>
          <externalLink>
            <linkText>NuGet package</linkText>
            <linkUri>http://www.nuget.org/packages/Win2D.uwp</linkUri>
          </externalLink>
        </listItem>
        <listItem>
          <externalLink>
            <linkText>Source code</linkText>
            <linkUri>http://github.com/Microsoft/Win2D</linkUri>
          </externalLink>
        </listItem>
      </list>

      <para>How to use it:</para>
      <list class="bullet">
        <listItem>
          <externalLink>
            <linkText>Sample code</linkText>
            <linkUri>http://github.com/Microsoft/Win2D-samples</linkUri>
          </externalLink>
          -
          <legacyItalic>
            also available in the
            <externalLink>
              <linkText>Store</linkText>
              <linkUri>https://www.microsoft.com/store/apps/9NBLGGGXWT9F</linkUri>
            </externalLink>
          </legacyItalic>
        </listItem>
      </list>

      <para>More info:</para>
      <list class="bullet">
        <listItem>
          <externalLink>
            <linkText>Report a bug or ask a question</linkText>
            <linkUri>http://github.com/Microsoft/Win2D/issues</linkUri>
          </externalLink>
        </listItem>
        <listItem>
          <externalLink>
            <linkText>Team blog</linkText>
            <linkUri>http://blogs.msdn.com/b/win2d</linkUri>
          </externalLink>
        </listItem>
      </list>
    </introduction>

    <section address="GettingSetUp">
      <title>Getting set up</title>

      <content>
        <para>
          <externalLink>
            <linkText>Download and install Visual Studio</linkText>
            <linkUri>https://www.visualstudio.com</linkUri>
          </externalLink>:
        </para>

        <list class="bullet">
          <listItem>Minimum version: Visual Studio Community 2017</listItem>
          <listItem>Visual Studio Tools for Universal Windows Apps 15.0.27428.01</listItem>
          <listItem>Windows SDK 17133 (Spring Creators Update)</listItem>
        </list>
        
        <para>Create your project:</para>
        <list class="bullet">
          <listItem>Go to 'File' -> 'New' -> 'Project...'</listItem>
          <listItem>Select 'Visual C#', 'Visual C++', or 'Visual Basic'</listItem>
          <listItem>Create a 'Blank App (Universal Windows)'</listItem>
          <listItem>Enter a project name of your choosing</listItem>
          <listItem>Click 'OK'</listItem>
        </list>

        <para>Add the Win2D NuGet package:</para>
        <list class="bullet">
          <listItem>Go to 'Tools' -> 'NuGet Package Manager' -> 'Manage NuGet Packages for Solution...'</listItem>
          <listItem>Type 'Win2D' into the 'Search Online' box, and hit Enter</listItem>
          <listItem>Select the 'Win2D.uwp' package and click 'Install', then 'OK'</listItem>
          <listItem>Accept the license agreement</listItem>
          <listItem>Click 'Close'</listItem>
        </list>
      </content>
    </section>

    <section>
      <title>Write some code</title>
      <content>
        <para>Add a <codeEntityReference>T:Microsoft.Graphics.Canvas.UI.Xaml.CanvasControl</codeEntityReference> to your XAML page:</para>
        <list class="bullet">
          <listItem>Double click on MainPage.xaml in Solution Explorer to open the XAML editor</listItem>
          <listItem>
            Add the <codeEntityReference>N:Microsoft.Graphics.Canvas.UI.Xaml</codeEntityReference> namespace next to the existing xmlns statements:
            <code>
              xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
            </code>
          </listItem>
          <listItem>
            Add a CanvasControl inside the existing Grid control:
            <code>
              &lt;Grid&gt;
                  &lt;canvas:CanvasControl Draw="CanvasControl_Draw" ClearColor="CornflowerBlue"/&gt;
              &lt;/Grid&gt;
            </code>
          </listItem>
        </list>

        <para>Then add some Win2D drawing code.</para>
        <list class="bullet">
          <listItem>
            If you created a C# project, edit MainPage.xaml.cs:
            <code>
              using Windows.UI;
              using Windows.UI.Xaml.Controls;
              using Microsoft.Graphics.Canvas.UI.Xaml;

              public sealed partial class MainPage : Page
              {
                  public MainPage()
                  {
                      this.InitializeComponent();
                  }

                  void CanvasControl_Draw(CanvasControl sender, CanvasDrawEventArgs args)
                  {
                      args.DrawingSession.DrawEllipse(155, 115, 80, 30, Colors.Black, 3);
                      args.DrawingSession.DrawText("Hello, world!", 100, 100, Colors.Yellow);
                  }
              }
            </code>
          </listItem>

          <listItem>
            If you created a C++/CX project, edit MainPage.xaml.h and add a function declaration to the MainPage class:
            <code>
              void CanvasControl_Draw(Microsoft::Graphics::Canvas::UI::Xaml::CanvasControl^ sender,
                                      Microsoft::Graphics::Canvas::UI::Xaml::CanvasDrawEventArgs^ args);
            </code>
            Then edit MainPage.xaml.cpp:
            <code>
              #include "pch.h"
              #include "MainPage.xaml.h"

              using namespace App1;
              using namespace Windows::UI;
              using namespace Microsoft::Graphics::Canvas::UI::Xaml;

              MainPage::MainPage()
              {
                  InitializeComponent();
              }

              void MainPage::CanvasControl_Draw(CanvasControl^ sender, CanvasDrawEventArgs^ args)
              {
                  args->DrawingSession->DrawEllipse(155, 115, 80, 30, Colors::Black, 3);
                  args->DrawingSession->DrawText("Hello, world!", 100, 100, Colors::Yellow);
              }
            </code>
          </listItem>

          <listItem>
            Or if you created a VB project, edit MainPage.xaml.vb:
            <code>
              Imports Windows.UI
              Imports Windows.UI.Xaml.Controls
              Imports Microsoft.Graphics.Canvas.UI.Xaml
              
              Public NotInheritable Class MainPage
                  Inherits Page
                  Public Sub New()
                      Me.InitializeComponent()
                  End Sub

                  Private Sub CanvasControl_Draw(sender As CanvasControl, args As CanvasDrawEventArgs)
                      args.DrawingSession.DrawEllipse(155, 115, 80, 30, Colors.Black, 3)
                      args.DrawingSession.DrawText("Hello, world!", 100, 100, Colors.Yellow)
                  End Sub
              End Class
            </code>
          </listItem>
        </list>
        
        <para>
          If you prefer to build your own version of Win2D from source, see the 
          <externalLink>
            <linkUri>https://github.com/Microsoft/Win2D/blob/master/README.md</linkUri>
            <linkText>readme</linkText>
          </externalLink>
          for instructions on how to clone from GitHub and compile it locally.
        </para>
      </content>
    </section>

    <section address="Legacy81">
      <title>Legacy support for Windows 8.1</title>
      
      <content>
        <para>
          Win2D 1.21.0 was the last release to support the Windows 8.1 and Windows Phone 8.1 
          platforms. From Win2D 1.22.0 onward, only the Windows Universal Platform (UWP) is 
          supported.
        </para>

        <para>
          Legacy Win2D support for Windows and Phone 8.1 is available as a
          <externalLink>
            <linkText>NuGet package</linkText>
            <linkUri>http://www.nuget.org/packages/Win2D.win81</linkUri>
          </externalLink>
          and from the
          <externalLink>
            <linkText>win81 branch</linkText>
            <linkUri>https://github.com/Microsoft/Win2D/tree/win81</linkUri>
          </externalLink>
          on github.
        </para>
      </content>
    </section>
    
  </developerConceptualDocument>
</topic>
