<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">

  <Identity Name="2b8f4ff8-db7e-4f58-8793-326fd828429b"
            Publisher="CN=Microsoft Corporation"
            Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="2b8f4ff8-db7e-4f58-8793-326fd828429b" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Win2D SimpleSample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  
  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="SimpleSample.WindowsPhone.App">
        <m3:VisualElements
            DisplayName="Win2D SimpleSample"
            Square150x150Logo="Assets\Logo.png"
            Square44x44Logo="Assets\SmallLogo.png"
            Description="Win2D SimpleSample"
            ForegroundText="light"
            BackgroundColor="#6495ED">
            <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png">
              <m3:ShowNameOnTiles>
                <m3:ShowOn Tile="square150x150Logo" />
                <m3:ShowOn Tile="wide310x150Logo" />
              </m3:ShowNameOnTiles>
            </m3:DefaultTile>
            <m3:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="cornflowerBlue" />
        </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>