// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

namespace Microsoft.Graphics.Canvas
{
    [version(VERSION)]
    typedef enum CanvasHardwareAcceleration 
    {
        Auto, 
        On,
        Off,
        Unknown
    } CanvasHardwareAcceleration;
    
    runtimeclass CanvasDevice;

    [version(VERSION), uuid(8F6D8AA8-492F-4BC6-B3D0-E7F5EAE84B11)]
    interface ICanvasResourceCreator : IInspectable
    {
        [propget] HRESULT Device([out, retval] CanvasDevice** value);
    };

    [version(VERSION), uuid(1A75B512-E9FA-49E6-A876-38CAE194013E)]
    interface ICanvasResourceCreatorWithDpi : IInspectable
        requires ICanvasResourceCreator
    {
        [propget] HRESULT Dpi([out, retval] float* dpi);

        HRESULT ConvertPixelsToDips([in] INT32 pixels, [out, retval] float* dips);
        HRESULT ConvertDipsToPixels([in] float dips, [out, retval] INT32* pixels);
    };

    [version(VERSION), uuid(E2C2BF21-5418-43B9-A2DA-539E287C790F), exclusiveto(CanvasDevice)]
    interface ICanvasDeviceFactory : IInspectable
    {
        HRESULT CreateWithDebugLevel(
            [in] CanvasDebugLevel debugLevel,
            [out, retval] CanvasDevice** canvasDevice);

        HRESULT CreateWithDebugLevelAndHardwareAcceleration(
            [in] CanvasDebugLevel debugLevel,
            [in] CanvasHardwareAcceleration hardwareAcceleration,
            [out, retval] CanvasDevice** canvasDevice);
    };

    [version(VERSION), uuid(9B6E2B27-CD07-421A-8F69-0AE8A787FE8C), exclusiveto(CanvasDevice)]
    interface ICanvasDeviceStatics : IInspectable
    {
        HRESULT CreateFromDirect3D11Device(
            [in] IDIRECT3DDEVICE* direct3DDevice,
            [in] CanvasDebugLevel debugLevel,
            [out, retval] CanvasDevice** canvasDevice);
    };

    [version(VERSION), uuid(A27F0B5D-EC2C-4D4F-948F-0AA1E95E33E6), exclusiveto(CanvasDevice)]
    interface ICanvasDevice : IInspectable
        requires Windows.Foundation.IClosable, 
                 ICanvasResourceCreator, 
                 IDIRECT3DDEVICE
    {
        [propget] 
        HRESULT HardwareAcceleration(
            [out, retval] CanvasHardwareAcceleration* value);

        [propget]
        HRESULT MaximumBitmapSizeInPixels(
            [out, retval] INT32* value);

        //
        // This event is raised whenever the native device resource is lost-
        // for example, due to a user switch, lock screen, or unexpected
        // graphics driver behavior. Apps are expected to re-create their
        // CanvasDevice and device-dependent resources in response to this event.
        //
        [eventadd] HRESULT DeviceLost(
            [in]          Windows.Foundation.TypedEventHandler<CanvasDevice*, IInspectable*>* value,
            [out, retval] EventRegistrationToken* token);

        [eventremove] HRESULT DeviceLost([in] EventRegistrationToken token);

        //
        // Identifies whether this error code matches a device lost.
        // If this device was not actually lost, this method always
        // returns false.
        //
        HRESULT IsDeviceLost([in] int hresult, [out, retval] boolean* value);

        //
        // Call this method when a lost device error occurs- in particular,
        // if an exception was caught by the app, whose error code yielded
        // IsDeviceLost = true.
        // 
        // This will cause invocation of the DeviceLost event. Occurs
        // regardless of whether the native device as actually lost.
        //
        HRESULT RaiseDeviceLost();
    };

    [version(VERSION), activatable(VERSION), activatable(ICanvasDeviceFactory, VERSION), static(ICanvasDeviceStatics, VERSION)]
    runtimeclass CanvasDevice
    {
        [default] interface ICanvasDevice;
    }
}
