// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

#ifndef USE_LOCALLY_EMULATED_UAP_APIS

#define NUMERICS Windows.Foundation.Numerics

cpp_quote("#if defined(__cplusplus)")
cpp_quote("namespace ABI { namespace Microsoft { namespace Graphics { namespace Canvas { namespace Numerics = ::ABI::Windows::Foundation::Numerics; } } } }")
cpp_quote("#endif")

#else

#define NUMERICS Microsoft.Graphics.Canvas.Numerics

namespace Microsoft.Graphics.Canvas.Numerics
{
    [version(VERSION)]
    typedef struct Vector2
    {
        float X;
        float Y;
    } Vector2;


    [version(VERSION)]
    typedef struct Vector3
    {
        float X;
        float Y;
        float Z;
    } Vector3;


    [version(VERSION)]
    typedef struct Vector4
    {
        float X;
        float Y;
        float Z;
        float W;
    } Vector4;


    [version(VERSION)]
    typedef struct Matrix3x2
    {
        float M11, M12;
        float M21, M22;
        float M31, M32;
    } Matrix3x2;


    [version(VERSION)]
    typedef struct Matrix4x4
    {
        float M11, M12, M13, M14;
        float M21, M22, M23, M24;
        float M31, M32, M33, M34;
        float M41, M42, M43, M44;
    } Matrix4x4;


    [version(VERSION)]
    typedef struct Plane
    {
        Vector3 Normal;
        float D;
    } Plane;


    [version(VERSION)]
    typedef struct Quaternion
    {
        float X;
        float Y;
        float Z;
        float W;
    } Quaternion;
}

#endif
