// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

namespace Microsoft.Graphics.Canvas.Numerics
{
    [version(VERSION)]
    typedef struct Vector2
    {
        float X;
        float Y;
    } Vector2;


    [version(VERSION)]
    typedef struct Vector3
    {
        float X;
        float Y;
        float Z;
    } Vector3;


    [version(VERSION)]
    typedef struct Vector4
    {
        float X;
        float Y;
        float Z;
        float W;
    } Vector4;


    [version(VERSION)]
    typedef struct Matrix3x2
    {
        float M11, M12;
        float M21, M22;
        float M31, M32;
    } Matrix3x2;


    [version(VERSION)]
    typedef struct Matrix4x4
    {
        float M11, M12, M13, M14;
        float M21, M22, M23, M24;
        float M31, M32, M33, M34;
        float M41, M42, M43, M44;
    } Matrix4x4;


    [version(VERSION)]
    typedef struct Plane
    {
        Vector3 Normal;
        float D;
    } Plane;


    [version(VERSION)]
    typedef struct Quaternion
    {
        float X;
        float Y;
        float Z;
        float W;
    } Quaternion;
}
