// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

namespace Microsoft.Graphics.Canvas.Effects
{
    // The rest of this class is autogenerated: see generated\ColorManagementEffect.abi.idl
    runtimeclass ColorManagementEffect;

    [version(VERSION), uuid(4C839C13-6834-49FE-BE90-ED641894F9AD), exclusiveto(ColorManagementEffect)]
    interface IColorManagementEffectStatics : IInspectable
    {
        HRESULT IsBestQualitySupported(Microsoft.Graphics.Canvas.CanvasDevice* device,[out, retval] boolean* result);
    }
}
