// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

namespace Microsoft.Graphics.Canvas.Effects
{
    runtimeclass GaussianBlurEffect;

    [version(VERSION), uuid(6202E54A-E229-489B-9098-C2A1B5AE5170), exclusiveto(GaussianBlurEffect)]
    interface IGaussianBlurEffect : IInspectable
        requires  Microsoft.Graphics.Canvas.ICanvasImage
    {
        [propget]
        HRESULT StandardDeviation([out, retval] float* value);

        [propput]
        HRESULT StandardDeviation([in] float value);

        [propget]
        HRESULT Source([out, retval] IEffectInput** input);

        [propput]
        HRESULT Source([in] IEffectInput* input);

        [propget]
        HRESULT Optimization([out, retval] EffectOptimization* value);

        [propput]
        HRESULT Optimization([in] EffectOptimization value);

        [propget]
        HRESULT BorderMode([out, retval] EffectBorderMode* value);

        [propput]
        HRESULT BorderMode([in] EffectBorderMode value);
    };

    [version(VERSION), activatable(VERSION)]
    runtimeclass GaussianBlurEffect
    {
        [default] interface IGaussianBlurEffect;
        interface IEffect;
    }
}
