<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <AnalysisLevel>4</AnalysisLevel>
    <WarningLevel>4</WarningLevel>
    <LangVersion>10.0</LangVersion>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AssemblyName>Microsoft.Graphics.Canvas.Interop</AssemblyName>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <!-- Additional properties -->
  <PropertyGroup>

    <!--
      Set the version (this includes both version number and prefix). It's all documented
      here: https://learn.microsoft.com/dotnet/core/project-sdk/msbuild-props#generateassemblyinfo.
      In particular, the default targets in the SDK do the following:
        - Set "AssemblyVersion" to the value $(Version) without the suffix (eg. "1.1.0").
        - Set "AssemblyFile" to match the assembly version.
        - Set "AssemblyInformationVersion" to $(Version) plus git hash (eg. "1.1.0-preview1+1b95cfe91e").
    -->
    <Version>1.3.0</Version>

    <!-- Enable trimming -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>

    <!--
      'CanvasRenderTarget.CreateFromDirect3D11Surface(ICanvasResourceCreator, IDirect3DSurface)' hides
      inherited member 'CanvasBitmap.CreateFromDirect3D11Surface(ICanvasResourceCreator, IDirect3DSurface)'
    -->
    <NoWarn>$(NoWarn);CS0108;</NoWarn>
  </PropertyGroup>

  <!-- CsWinRT related properties for projections generation -->
  <PropertyGroup>
    <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
    <CSWinRTIncludes>
        Microsoft.Graphics.Canvas;
    </CSWinRTIncludes>
    <CSWinRTWindowsMetadata>local</CSWinRTWindowsMetadata>
    <CsWinRTGenerateProjection>true</CsWinRTGenerateProjection>
  </PropertyGroup>

  <!-- CsWinRT input projects and assemblies -->
  <ItemGroup>
    <ProjectReference Include="..\lib\winrt.lib.uap.vcxproj" PrivateAssets="All" />
    <CSWinRTInputs Include="$(PkgMicrosoft_WinUI)\lib\uap10.0\*.winmd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="Microsoft.WindowsAppSdk" Version="$(WindowsAppSdkVersion)" />
    <PackageReference Include="Microsoft.Windows.CSWinRT" Version="2.1.5" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
