<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity Name="00b132f2-6bb3-4b14-a695-b99f26dc62cd"
            Publisher="CN=Microsoft Corporation"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>Win2D SimpleSample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="SimpleSample.Windows.App">
        <m2:VisualElements
            DisplayName="Win2D SimpleSample"
            Square150x150Logo="Assets\Logo.png"
            Square30x30Logo="Assets\SmallLogo.png"
            Description="Win2D SimpleSample"
            ForegroundText="light"
            BackgroundColor="#6495ED">
            <m2:DefaultTile ShortName="Win2D SimpleSample">
              <m2:ShowNameOnTiles>
                <m2:ShowOn Tile="square150x150Logo" />
              </m2:ShowNameOnTiles>
            </m2:DefaultTile>
            <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="cornflowerBlue" />
        </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>