// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use these files except in compliance with the License. You may obtain
// a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

namespace Microsoft.Graphics.Canvas
{
    //
    // This control is only useful once it has a CanvasSwapChain associated with it.
    // Without one, it behaves like a XAML SwapChainPanel with no IDXGISwapChain
    // associated.
    //

    runtimeclass CanvasSwapChainPanel;

    [version(VERSION), uuid(DBDCCB96-147E-4A82-AF3A-C91C7800DAA7), exclusiveto(CanvasSwapChainPanel)]
    interface ICanvasSwapChainPanel : IInspectable
    {
        [propput] HRESULT SwapChain([in] CanvasSwapChain* value);
        [propget] HRESULT SwapChain([out, retval] CanvasSwapChain** value);
    };

    [version(VERSION), activatable(VERSION), marshaling_behavior(agile), threading(both)]
    runtimeclass CanvasSwapChainPanel : Windows.UI.Xaml.Controls.SwapChainPanel
    {
        [default] interface ICanvasSwapChainPanel;
    }
}
