<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f6f2b4ad-0b11-4919-bf8b-08de6fe76170</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExampleGallery</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)AnimatedControlExample.xaml.cs">
      <DependentUpon>AnimatedControlExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ArcOptions.xaml.cs">
      <DependentUpon>ArcOptions.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BackgroundTaskExample.xaml.cs">
      <DependentUpon>BackgroundTaskExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BitmapRotation.xaml.cs">
      <DependentUpon>BitmapRotation.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BurningTextExample.xaml.cs">
      <DependentUpon>BurningTextExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomControlExample.xaml.cs">
      <DependentUpon>CustomControlExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlTransforms.xaml.cs">
      <DependentUpon>ControlTransforms.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomFonts.xaml.cs">
      <DependentUpon>CustomFonts.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Direct3DInteropExample.xaml.cs">
      <DependentUpon>Direct3DInteropExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DrawImageEmulations.xaml.cs">
      <DependentUpon>DrawImageEmulations.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GlowTextCustomControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\AppIconGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\CustomThumbnails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\DeveloperTools.xaml.cs">
      <DependentUpon>DeveloperTools.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\About.xaml.cs">
      <DependentUpon>About.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DpiExample.xaml.cs">
      <DependentUpon>DpiExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)EffectsExample.xaml.cs">
      <DependentUpon>EffectsExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)EffectRegionMapping.xaml.cs">
      <DependentUpon>EffectRegionMapping.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomEffects.xaml.cs">
      <DependentUpon>CustomEffects.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Mandelbrot.xaml.cs">
      <DependentUpon>Mandelbrot.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ExampleDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ExamplePage.xaml.cs">
      <DependentUpon>ExamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GameOfLife.xaml.cs">
      <DependentUpon>GameOfLife.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GeometryOperations.xaml.cs">
      <DependentUpon>GeometryOperations.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ImageSourceUpdateRegion.xaml.cs">
      <DependentUpon>ImageSourceUpdateRegion.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\GameLoopSynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ThumbnailGenerator.xaml.cs">
      <DependentUpon>ThumbnailGenerator.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardInputExample.xaml.cs">
      <DependentUpon>KeyboardInputExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LayersExample.xaml.cs">
      <DependentUpon>LayersExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\ExplosionParticleSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\ExplosionSmokeParticleSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\ParticleExample.xaml.cs">
      <DependentUpon>ParticleExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Particles\ParticleSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\SmokePlumeParticleSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrintingExample.xaml.cs">
      <DependentUpon>PrintingExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ShapesExample.xaml.cs">
      <DependentUpon>ShapesExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)StrokeStyles.xaml.cs">
      <DependentUpon>StrokeStyles.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextDirectionControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextDirectionsExample.xaml.cs">
      <DependentUpon>TextDirectionsExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TextLayouts.xaml.cs">
      <DependentUpon>TextLayouts.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TextOutlines.xaml.cs">
      <DependentUpon>TextOutlines.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FontMetrics.xaml.cs">
      <DependentUpon>FontMetrics.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomTextLayouts.xaml.cs">
      <DependentUpon>CustomTextLayouts.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)VectorArt.xaml.cs">
      <DependentUpon>VectorArt.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)VectorArtScene0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VectorArtScene1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualControlExample.xaml.cs">
      <DependentUpon>VirtualControlExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\FontPickerComboBox.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)AnimatedControlExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)BackgroundTaskExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlTransforms.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)CustomFonts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Direct3DInteropExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)DrawImageEmulations.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Infrastructure\DeveloperTools.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Infrastructure\About.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Infrastructure\ThumbnailGenerator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)DpiExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)GameOfLife.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)GeometryOperations.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)CustomControlExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)BitmapRotation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)BurningTextExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ArcOptions.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)EffectsExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)EffectRegionMapping.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)CustomEffects.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Mandelbrot.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Infrastructure\ExamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ImageSourceUpdateRegion.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)KeyboardInputExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LayersExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Infrastructure\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Particles\ParticleExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)PrintingExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ShapesExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Infrastructure\SharedResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)StrokeStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)TextDirectionsExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)TextLayouts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)TextOutlines.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)FontMetrics.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)CustomTextLayouts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)VectorArt.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)VirtualControlExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Particles\explosion.dds" />
    <Content Include="$(MSBuildThisFileDirectory)Particles\smoke.dds" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\CustomEffectsNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\CustomEffectsWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\AnimatedControlNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\AnimatedControlWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\ArcOptionsNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\ArcOptionsWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\BackgroundTaskNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\BackgroundTaskWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\BitmapRotationNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\BitmapRotationWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\BurningTextNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\BurningTextWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\CustomControlNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\CustomControlWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\ControlTransformsNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\ControlTransformsWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\CustomFontsNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\CustomFontsWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\CustomTextLayoutsNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\CustomTextLayoutsWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\DeveloperToolsNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\DeveloperToolsWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\Direct3DInteropNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\Direct3DInteropWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\DPINarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\DPIWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\DrawImageEmulationsNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\DrawImageEmulationsWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\EffectRegionMappingNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\EffectRegionMappingWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\EffectsNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\EffectsWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\FontMetricsNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\FontMetricsWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\GameofLifeNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\GameofLifeWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\GeometryOperationsNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\GeometryOperationsWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\ImageSourceUpdateRegionNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\ImageSourceUpdateRegionWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\KeyboardInputNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\KeyboardInputWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\LayersNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\LayersWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\MandelbrotNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\MandelbrotWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\ParticleSystemNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\ParticleSystemWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\PrintingNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\PrintingWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\ShapesNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\ShapesWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\AboutNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\AboutWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\StrokeStylesNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\StrokeStylesWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\TextDirectionsNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\TextDirectionsWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\TextLayoutsNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\TextLayoutsWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\TextOutlinesNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\TextOutlinesWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\VectorArtNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\VectorArtWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)BitmapOrientation\orientation_0.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)BitmapOrientation\orientation_1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)BitmapOrientation\orientation_2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)BitmapOrientation\orientation_3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)BitmapOrientation\orientation_4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)BitmapOrientation\orientation_5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)BitmapOrientation\orientation_6.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)BitmapOrientation\orientation_7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)BitmapOrientation\orientation_8.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)BitmapOrientation\orientation_9.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)BitmapOrientation\orientation_65535.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\VirtualControlNarrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Thumbnails\VirtualControlWide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Shaders\SketchTexture.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shaders\Sketch.bin" />
    <Content Include="$(MSBuildThisFileDirectory)Shaders\Ripples.bin" />
    <Content Include="$(MSBuildThisFileDirectory)Shaders\Dissolve.bin" />
    <Content Include="$(MSBuildThisFileDirectory)Shaders\Mandelbrot.bin" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Shaders\Readme.txt" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\CompileShaders.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\Sketch.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\Ripples.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\Dissolve.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\Mandelbrot.hlsl" />
  </ItemGroup>
</Project>